export const en = {
  detail: "Detail",
  detailRole: "Detail Role",
  detailUser: "Detail user",
  updateUser: "Update user",
  home: "Home page",
  search: "Search",
  show: "show: ",
  show2: "Show: ",
  intro:
    "With the mission of creating an Education Technology Ecosystem, improving the quality of human and human resources, EDTEXCO Education Technology Joint Stock Company was established. Enterprises, Organizations, Schools, Academies through breakthrough products in Education Technology.",
  email: "Email",
  Email: "Email",
  password: "Password",
  serverError1: "A server error has occurred.",
  serverError2: "Please try to access the site after a while.",
  name: "name",
  nameDictonary: "Dictonary name",
  departments: {
    name: "Department name",
  },
  level: "Level",
  levelId: "LevelId",
  modifiedBy: "modifiedBy",
  status: "Status",
  statusEnum: {
    0: "Deactivate",
    1: "Active",
  },
  assessmentStatus: {
    overdue: "Overdue",
    noEvaluate: "Not yet evaluated",
    evaluating: "Evaluating",
    complete: "Complete"
  },
  assessmentPeriodStatus: {
    upcoming: "Upcoming",
    evaluating: "Evaluating",
    complete: "Complete"
  },
  userRoles: "userRoles",
  code: "Code",
  phone: "Phone",
  SDT: "Phone Number",
  department: "Department",
  departmentApply: "Applicable departments",
  position: "position",
  roles: "Roles",
  page: "Page:",
  positionUsers: "positionUsers",
  applicableDepartment: "Applicable Department",
  nameScores: "Name Scores",
  point: "point",
  description: "Description",
  color: "color",
  capacityGroupId: "Competency groups",
  weight: "weight",
  roleMenus: "roleMenus",
  groupCapacity: "groupCapacity",
  groupCapacityCode: "Group CapacityCode",
  capacityName: "Name",
  capacityCode: "Capacity code",
  subCapacity: "Capacity",
  behavior: "Behavior",
  oldPassword: "Old password",
  EnterOldPassword: "Enter your old password",
  newPassword: "new password",
  EnterNewPassword: "Enter your new password",
  confirmPassword: "Confirm Password",
  validate: {
    requiredInput: "%s required",
    requiredSelect: "%s required",
    maxString: "%s with %n characters or less.",
    minMaxString: "%s with %n characters or more and %n characters or less.",
    betweenValue: "%s only was input number from %n to %n",
    $each: "Complete the components",
    minValue: "%s cannot be a negative number",
    maxValue: "%s cannot be greater than 100",
    validateEmail: "Wrong email format",
    alphaNum: "%s Do not enter special characters",
    space: "Entering %s with spaces is not allowed",
    minDate: "%s must be greater than the current date",
    confirmPasswordNotMatch: "Your password and confirmation password do not match.",
    notSameAsoldPassword: "The new password must be different from the old password",
    numeric: "%s can only enter numbers",
    integer: "%s Can only enter positive integers",
    smallValue: "%s must be greater than or equal to %n",
    telephone: "%s is in wrong format",
    required1orAll: "You only need to enter 1 of 2 fields: Email or Phone number",
    telephoneOrEmail: "%s is in the wrong email or phone number format",
  },
  evaluationCycle: "Evaluation cycle",
  from: "from (>=)",
  to: "to (<)",
  to2: "To",
  behavior_description: "Behavior name ",
  company: "company",
  scoreNum: "Competency level",
  capacitySign: "Capacity sign",
  nameCapacitySign: "CapacitySign name",
  cost: "Cost",
  courses: "Course",
  students: "Students",
  courseList: "Course list",
  nameExam: "Exam name",
  typeExam: "Exam type",
  nameCourses: "Name",
  courseSuggestions: "Course Suggestions",
  testTotalTime: "Working time",
  enterTestTotalTime: "Working time",
  testNum: "Number of exam questions to create",
  testQuizNum: "Number of questions in the test",
  examQuizNum: "Number of questions in the exam",
  testDuplicateQuestion: "Duplicate questions",
  testScoreType: "Score config",
  trainingReport: "Training Report",
  developmentRoadmap: "Development Roadmap",
  username: "User name",
  emailOrPhone: "Email or phone",
  statisticalEvaluation: "Statistical evaluation",
  evaluationRate: "Evaluation rate statistics",
  evaluationResults: "Statistics of evaluation results",
  statisticsMeetStandards: "Statistics meet standards",
  getStandards: "% Qualified",
  top10UserQualified: "Top 10 qualified personnel",
  top10UserUnQualified: "Top 10 unqualified personnel",
  evaluationStatus: "Evaluation status of each department",
  changePassword: "Change password",
  changePasswordSuccess: "Changed password successfully",
  logout: "Logout",
  logoutSuccess: "Logout successfully",
  myExam: "My exam",
  transcript: "Transcript",
  No: "No",
  update: "Update",
  cancel: "Cancel",
  apply: "Apply",
  examTime: "Exam time",
  examDate: "Exam date",
  operation: "Operation",
  noData: "No data",
  monitor: "Monitor",
  personnelAssessment: "Personnel assessment",
  personnelEvaluated: "Personnel Evaluated",
  positionTitle: "Job title",
  operatingStatus: "Operating status",
  evaluationLocation: "Evaluate position function",
  evaluationPeriodExpired: "Evaluation period has expired.",
  notTimeMakeAssessment: "It's not time to do the evaluation yet.",
  nameEvaluation: "Evaluation period",
  start: "Start",
  end: "End",
  startDate: "Start date",
  endDate: "End date",
  startTime: "Start time",
  endTime: "End time",
  createEvaluationPeriod: "Create evaluation period",
  deleteEvaluationPeriod: "Delete evaluation period",
  evaluationPeriod: "Evaluation period",
  messgaeConfirmDeleteEvaluationPeriods: "Are you sure you want to delete these assessments?",
  messgaeConfirmDeleteEvaluationPeriod: "Are you sure you want to delete this assessment period?",
  monthly: "(Monthly)",
  evaluationObject: "Evaluation object",
  evaluationSubject: "Evaluation subject",
  repeatEvaluation: "Repeat assessment period",
  fromDate: "From",
  toDate: "To",
  autoSetWeight: "Automatically set weights",
  create: "Create",
  createNew: "Create New",
  addpositionEvaluation: "Add positions title that need to be evaluated",
  add: "Add",
  updateReviewer: "Update reviewer",
  reviewer: "Reviewer",
  addReviewer: "Add reviewer",
  selectReviewer: "-- Select reviewer --",
  selectReviewer2: "Select reviewer",
  done: "Done",
  rateFor: "Rate for",
  programmerProfessionalAssessment: "Programmer professional assessment",
  messgaeConfirmDeleteObject: "Are you sure you want to delete this review object?",
  messgaeConfirmDeleteReviewer: "Are you sure you want to remove this reviewer?",
  delete: "Delete",
  time: "Time",
  save: "Save",
  note: "Note: ",
  send: "Send",
  noteFrameWork:
    "Note: The minimum score must be less than the expected score and the expected score must not be greater than the maximum score specified in the competency framework.",
  noteDrag: "Note: Drag and drop to sort by function",
  doAssessment: "Assessment",
  evaluatedCapacity: "Evaluated capacity",
  describesCapacity: "Content describes capacity: ",
  alertFramework: "You have not set the minimum score and expected score for the competency framework applicable to this assessment period",
  desCapacity: "Capacity description",
  workQuality: "Orientation to work quality",
  pointEvaluation: "Point evaluation",
  addReason: "Add Reason for Review",
  describe: "Describe",
  self: "Self assessment",
  examList: "List of exams",
  AddNewExam: "Add new exam",
  AddNewTest: "Add new Test",
  viewExam: "View exam",
  createExam: "Create exam",
  viewListContestants: "View contestants",
  messgaeConfirmDeleteExam: "Are you sure you want to delete this exam?",
  messgaeConfirmDeleteTest: "Are you sure you want to delete this test?",
  examQuestionList: "List of exam questions",
  quantityQuestion: "Quantity question",
  codeQuestion: "Code",
  question: "Question",
  answer: "Answer",
  listContestants: "List of contestants",
  deleteContestants: "Delete contestants",
  userName: "User name",
  account: "Account",
  messgaeConfirmDeleteContestant: "Are you sure you want to remove this contestant?",
  messgaeConfirmDeleteContestants: "Are you sure you want to remove these contestant?",
  spiderChart: "Spider Chart",
  selectChart: "-- Select Chart --",
  chooseAnAssessmentPeriod: "-- Choose an assessment period --",
  exportExcel: "Export excel",
  ratingChartsOf: "Rating charts of",
  reportAssessmentResults: "Report assessment results",
  requiredSelectAssessmentPeriod: "Please select a review period",
  requiredSelectDepartmentAndEmployee: "Please select department and employee",
  analysisByPersonnel: "Analysis by personnel",
  compareCapabilities: "Compare capabilities",
  compareEmployeeCapabilities: "Compare employee capabilities",
  compareCapacityFor: "Compare capacity for",
  capacityDifferentChart: "Compare human resource capacity through each stage",
  analyzeByCapacity: "Analyze by capacity",
  filter: "Filter",
  groupingRate: "Grouping Rate",
  levelScore: "Level",
  level1: "Level 1",
  level2: "Level 2",
  level3: "Level 3",
  level4: "Level 4",
  below: "Below",
  oneFrom: "From",
  above: "Above",
  enterprise: "Enterprise",
  incorrectGroupingRate: "Incorrect grouping rate",
  belowStandard: "Below standard",
  aboveStandard: "Above standard",
  capacityGap: "capacityGap",
  capacityGapChart: "Capacity different chart",
  selectDepartment: "-- Select department --",
  chooseAnEvaluationMethod: "-- Choose an evaluation method --",
  compareCapacityStandards: "Compare capacity standards",
  compareScoreChart: "Compare scores chart",
  employeeCode: "Code",
  accordingToMinimumPoints: "Minimum score",
  comapnyChart: "Business organization chart",
  organizationalChart: "Organizational chart",
  positionMap: "Position title map",
  back: "Back",
  addDepartment: "Add department",
  messgaeConfirmDeleteCompany: "Are you sure you want to delete this company?",
  selectLevel: "-- Select level --",
  updateDepartment: "Update department",
  nameDepartment: "Name",
  enterPhone: "Enter your phone number",
  parentUnit: "Parent unit",
  selectParentUnit: "-- Select parent unit --",
  address: "Address",
  mandates: "Mandates",
  desMandates: "Describe the functions and tasks of departments and units.",
  messgaeConfirmDeleteHolding: "Are you sure you want to remove the person holding this position?",
  staffName: "Staff name",
  fullName: "Full name",
  Position: "Position",
  colleague: "Colleague",
  lowerLevelEmployess: "Lower level employees",
  other: "Other",
  AccordingToMinimumPoints: "Minimum points",
  AccordingToBenchmark: "Benchmarks",
  AccordingToExpectations: "Expected score",
  evaluationFromSuperiors: "Evaluation From Superiors",
  peerReview: "Peer review",
  indirectSuperior: "Indirect superior",
  immediateSuperior: "Immediate superior",
  averageRating: "Average rating",
  pieChart: "Pie chart",
  columnChart: "Column chart",
  evaluationBySubordinates: "Evaluation by subordinates",
  personalSelfAssessment: "Self-assessment",
  superiorEvaluateIndirectly: "Superiors evaluate indirectly",
  directlyEvaluateBySuperiors: "Directly evaluated by superiors",
  capacityFramework: "Capacity framework",
  assessmentCapacity: "Assessment capacity",
  personalReview: "Personal review",
  consensusRate: "Consensus rate",
  selectUser: "-- Select user --",
  selectRatingType: "-- Select rating type --",
  strengths: "Strengths",
  qualified: "Qualified",
  needToImprove: "Need to improve",
  skillsBelongToTheNumberBox: "Skills belong to the number box",
  exit: "Exit",
  titleModalDetailsConsensusRate: "Strong skills, high consensus between assessor and assessee",
  skills: "Skills",
  all: "All",
  personalReportXTest: "Personal report X Test",
  personalReport: "Personal result",
  selectExam: "-- Select Exam --",
  chooseLocation: "-- Choose location --",
  selectPosition: "Select Position",
  reportCategories: "Report categories",
  setting: "Setting",
  viewReport: "viewReport",
  prioritizeTraining: "PrioritizeTraining",
  success: "Success!",
  courseReport: "Course report",
  courseName: "Course Name",
  folder: "Folder",
  numberStudent: "Number Student",
  candidateReport: "Candidate Report",
  interviewName: "Interview Name",
  companyPersonnel: "Company Personnel",
  employeeManagement: "Employee Management",
  personnel: "Personnel",
  confirmDeletePersonnel: "Are you sure you want to delete these users?",
  deletePersonnel: "Delete personnel",
  addPersonnel: "Add personnel",
  importExcel: "Import Excel",
  systemRole: "System role",
  addSystemRole: "Add System Role",
  editSystemRole: "Edit System Role",
  confirmDeleteRole: "Are you sure you want to delete these roles?",
  deleteRole: "Delete role",
  addRole: "Add role",
  role: "Role",
  dateCreated: "Date created",
  dateUpdated: "Date updated",
  permission: "Permission",
  importCapacityExcel: "Import capacity Excel",
  importBehaviorExcel: "Import behavior Excel",
  importSignExcel: "Import sign Excel",
  importCapacityGroupExcel: "Import capacity group Excel",
  addCapacityGroup: "Add capacity group",
  setWeights: "Set weights",
  evaluationWeight: "Evaluation weight",
  listQuestions: "List questions",
  addNewQuestion: "Add new question",
  addNewFolder: "Add new folder",
  confirmDeleteQuestion: "Are you sure you want to delete this question?",
  updateDirectory: "Update directory",
  updatedQuestion: "Updated question",
  pleaseSelectAFolder: "Please select a folder!",
  confirmDeleteFolder: "Are you sure you want to delete this folder?",
  contents: "Banking content",
  selectQuestion: "Select question",
  scoreLevel: "Level",
  addNewCourse: "Add new course",
  addNewCategory: "Add new category",
  courseCosts: "Costs",
  showChart: "Chart",
  showTable: "Table",
  scoreFrame: "Score frame",
  deleteCapacityFramework: "Delete",
  addCapacityFramework: "Create",
  numberCapacityFramework: "Number capacity framework",
  numberCapacity: "Number capacity",
  systemInstallation: "System",
  markTheFunction: "Mark the function",
  extend: "Extend",
  collapse: "Collapse",
  titleBlock1System: "Mark frequently used functions for more convenience during work. These functions will appear horizontally on all screens.",
  addFunctionality: "Add functionality",
  configureDisplayColors: "Configure display colors",
  titleBlock2System: "Set display color to increase legibility between system components",
  titleBlock22System: "Configure the colors for the org chart tree",
  titleBlock23System: "Configure the 9-cell model colors",
  cell: "Cell",
  companyLevel: "Company level",
  unitLevel: "Unit level",
  departmentLevel: "Department level",
  positionLevel: "Position level",
  addPosition: "Add position",
  examInfo: "Exam info",
  reverseQuestionOrder: "Reverse question order",
  reverseAnswerOrder: "Reverse answers order",
  minimum: "Minimum",
  standard: "Standard",
  expected: "Expected",
  mixConfig: "Mixing config",
  pointsbyLevel: "Points by level",
  addPossition: "Add position",
  updatePosition: "Update position",
  detailPosition: "Detail position",
  deletePossition: "Delete position",
  messgaeConfirmDeletePosition: "Are you sure you want to delete this Positions?",
  messgaeConfirmDeletePositions: "Are you sure you want to delete these Positions?",
  messgaeConfirmDeleteFrame: "Are you sure you want to delete this competency frames?",
  messgaeConfirmDeleteFrames: "Are you sure you want to delete these competency frames?",
  messgaeConfirmDeleteScore: "Are you sure you want to delete this Scale Sets?",
  messgaeConfirmDeleteScores: "Are you sure you want to delete these Scale Sets?",
  messgaeConfirmDeleteScore1: "Are you sure you want to delete this scores?",
  messgaeConfirmDeleteScores1: "Are you sure you want to delete these scores?",
  scaleScoreName: "Name",
  seniorPosition: "Senior position",
  seletcseniorPosition: "-- Senior position --",
  seniorPositionTitle: "Senior position title",
  seletcseniorPositionTitle: "Senior position title",
  namePosition: "Name",
  noteBehavior: "The number of behaviors of the following level must be greater than the previous level. The total weight of the behaviors of a score level must be equal to 100.",
  noteMustBe: "+ You must add right-to-left behavior",
  isMustBeHavior100: "The total weight % must be equal to 100",
  updateWeight: "Update weight",
  updateDes: "Update describe",
  autosetWeight: "Auto set",
  listBehavior: "List behavior",
  addComponent: "Add",
  messgaeConfirmSubCapacity: "Are you sure you want to delete this ability?",
  messgaeConfirmBehavior: "Once deleted you will not be able to restore the behavior, are you sure you want to delete the behavior?",
  addCapacity: "Add new capacity",
  updateCapacity: "Update capacity",
  updateCapacityGroup: "Update capacity group",
  messgaeConfirmDeleteBehavior: "Are you sure you want to remove this behavior?",
  capacityGroupName: "Name",
  EnterCapacityGroup: "Enter Capacity Group",
  capacityGroupCode: "Enter Code",
  capacityGroupDes: "Capacity group describe",
  applyScaleScore: "Scale score applyed",
  selectApplyScaleScore: "-- Scale score applyed --",
  selectCoures: "Select coures",
  addbehavior: "Add behavior",
  messgaeConfirmsetWeight: "The weights will be divided equally and set equal.",
  selectScore: "Select score",
  behaviorDes: "Behavior Describe",
  member: "members",
  selectBehavior: "Enter Behavior",
  UpdateDesBehavior: "Update behavior describe",
  updateWeightBehavior: "Update Behavior Weight",
  totalWeight100: "The total weight must be 100%.",
  EnternameCapacitySign: "Enter name CapacitySign",
  desSign: "Capacity Sign Descibe",
  enterLevel: "Enter level",
  messgaeConfirmDeleteSign: "Are you sure you want to delete this marker?",
  messgaeConfirmDeleteSigns: "Are you sure you want to delete these marker?",
  messgaeConfirmDeleteRole: "Are you sure you want to delete this role?",
  deleteSign: "Delete sign",
  addSign: "Add sign",
  detailSign: "Detail capacity sign",
  updateSign: "Update capacity sign",
  downloadTemplate: "Download template",
  dragFile: "Drag and drop files (*.xls, *.xlsx, *.csv) here",
  importSignExel: "Import capacity sign from excel file",
  nameScaleScore: "Name",
  enterNameScaleScore: "Enter name scale score",
  ScaleScoresList: "ScaleScores list",
  ScaleScore: "Scale score",
  deleteScaleScore: "Delete ScaleScore",
  addScaleScore: "Add ScaleScore",
  viewScaleScore: "View ScaleScore",
  detailScaleScore: "Detail ScaleScore",
  updateScaleScore: "Update  ScaleScore",
  quanlityLevel: "Quanlity level",
  capacityLevel: "Capacity level",
  applyAll: "Apply for all",
  deletePoint: "Delete point",
  addPoint: "Add point",
  deleteScoreLevel: "Delete score level",
  addScoreLevel: "Add score level",
  updateScoreLevel: "Update score level",
  configSignFrame: "Configure capacity sign framework",
  evaluateOthers: "Evaluate others",
  evaluateDevelopmentCapabilities: "Evaluate Development Capabilities",
  evaluate: "Evaluate",
  scores: "Scores",
  courseSuggested: "Course suggested",
  suggestedCourse: "Suggested course",
  price: "Price",
  staffInformation: "Staff information",
  unqualifiedPersonnel: "Unqualified personnel",
  authorization: "Transfer",
  authorizedReview: "Authorized review",
  selectWhoYouWantTo: "Select who you want to delegate the review to",
  authorizedPerson: "Athorized person",
  evaluationPeriodDetails: "Evaluation period details",
  evaluationPositionTitle: "Evaluation position, title",
  enterTheExamName: "Enter the exam name",
  manyChoices: "Many choices",
  examForCandidatesOutside: "Exam for candidates outside the company",
  editScoreLevel: "Edit level",
  levelOfResponseAccordingToCapacity: "Level of response according to capacity",
  multipleChoiceScores: "Multiple choice scores",
  percentageOfExam: "Percentage of exam",
  reviewTheExam: "Review the exam",
  homePage: "Home page",
  notification: "Notification",
  notificationTitle: "Notification title",
  detailedNotificationContent: "Detailed notification content",
  unread: "Unread",
  read: "Read",
  filterByDepartment: "-- Filter by department --",
  filterByPosition: "-- Filter by position --",
  findPersonnel: "Find personnel",
  enterQuestionCode: "Enter question code",
  questionInformation: "Question information",
  questionCode: "Question code",
  kindOfQuestion: "Kind of question",
  selectQuestionType: "-- Select type -- ",
  contentQuestion: "Content question",
  enterQuestionContent: "Enter question content",
  fullNameCandidate: "Full name candidate",
  minute: "Minute",
  numberQuestionsCompleted: "Number questions completed",
  timeRemaining: "Time remaining",
  number: "Number",
  submitExam: "Submit",
  completedExamMessage: "You have completed the exam. Thank you for participating in the test",
  submittedSuccessfully: "Submitted successfully!",
  alertLeaveExam: "If you try to leave the page, all test data will be lost. Are you sure you want to continue?",
  correctAnswer: "Correct answer",
  answerPlan: "Answer",
  addAnswerOptions: "Add answer options",
  generalConfiguration: "General configuration",
  messageAllCorrectly: "Answer all options correctly",
  messagePartlyCorrectly: "Answer part of the test correctly",
  personalInformation: "Personal information",
  proficiencyProfile: "Proficiency profile",
  divisionProfile: "Division",
  departmentProfile: "Department",
  generalCompetencyGroup: "General Competency Group",
  recommendedCourse: "Recommended Courses",
  seeAllCourses: "See All Courses",
  selectCapacity: "Select Capacity",
  updatePersonalInformation: "Update personal information",
  emailAddress: "Email address",
  sex: "Sex",
  dateOfBirth: "Date of birth",
  introduceYourself: "Introduce yourself",
  addUnitDepartment: "Add unit / department",
  inputFullName: "Input full name",
  capacityFrameworkCode: "Capacity Fwork code",
  inputCapacityFrameworkCode: "Input Capacity Fwork node",
  capacityFrameworkName: "Capacity Fwork name",
  inputCapacityFrameworkName: "Input Capacity Fwork name",
  applicableDictionary: "Dictionary",
  selectApplicableDictionary: "-- Select Dictionary --",
  messageErrorStartEndDate: "The start date cannot be greater than the end date",
  messageErrorSetWeights: "Weight % cannot be negative",
  messageErrorSetWeightPositive: "Weight % cannot be greater than 100",
  messageErrorSetWeightTotal: "The total % weight of a competency group must be equal to 100",
  messageErrorTitleJob: "You have not selected the title to be evaluated",
  messageErrorEvaluate: "You have not selected enough qualifications to evaluate",
  filterPositionTitle: "Filter position title",
  messageWaiting: "Importing data. Wait a minute ...",
  enterDataSuccessfully: "Enter data successfully",
  dataEntryError: "Data entry error",
  addNewAbilityPointsFromExcel: "Add new ability points from excel file",
  minimumScore: "Minimum score",
  checklistUsesX360: "Checklist uses X-360",
  leadership: "Leadership",
  editCapacityFramework: "Edit capacity framework",
  updateCapacityFramework: "Update capacity framework",
  enterEmployeeCode: "Enter employee code",
  enterEmail: "Enter email",
  enterEmailOrPhoneToCreateAccount: "Enter email or phone number to create an account",
  passwordRetrieval: "Password retrieval",
  emailOrPhoneNumber: "Email Or Phone",
  fillEmailOrPhoneToCreate: "Fill in your email or phone number to create an account",
  avatar: "Avatar",
  departmentPosition: "Department / Position",
  mainRoom: "Main room",
  represent: "Represent",
  female: "Female",
  male: "Male",
  signIn: "Sign in",
  forgotPassword: "Forgot password",
  login: "Login",
  dontHaveAnAccount: "'Don't have an account?'",
  signUpForAdvice: "Sign up for advice",
  messageRegisterSuccess: "Registered successfully. We will contact you soon!",
  messageRegisterFailure: "Registration failed. Please try again!",
  messageRegisterEmail: "New password has been sent",
  enterYourJobTitle: "Enter your job title",
  enterYourCompanyName: "Enter your company name",
  inWhichFieldDoesYour: "In which field does your company operate?",
  size: "Size",
  businessAreas: "Business areas",
  enterNotes: "Enter notes",
  register: "Register",
  group: "Group",
  companyGroup: "Company",
  filterByPersonnel: "-- Filter by personnel --",
  notYetRated: "Not yet rated",
  haveEvaluated: "Evaluated",
  expired: "Expired",
  messageScreenMobile: "Phone function has not been developed yet, please access the website using a computer",
  enterCandidateName: "'Enter the candidate's name'",
  loggedInSuccessfully: "Logged in successfully",
  loginError: "Login error!",
  signUpForConsultation: "Sign up for consultation",
  templateCapacityFramework: "Template capacity framework",
  enterTheNameTemplateCapacityFramework: "Enter the name template capacity framework",
  enterFullName: "Enter full name",
  enterMinimumScore: "Enter minimum score",
  pleaseEnterTheMinimumScore: "Please enter the minimum score of the competency",
  enterBenchmark: "Enter benchmark",
  expectedScore: "Expected score",
  enterExpectedScore: "Enter expected score",
  enterCapacityFrameworkCode: "Enter capacity framework code",
  enterCapacityFrameworkName: "Enter capacity framework name",
  selectPositionTitle: "Select position title",
  benchmark: "Benchmark",
  enterKPI: "Enter KPI",
  enterSolution: "Enter Solution",
  nameFolder: "Name folder",
  enterNameFolder: "Enter name folder",
  parentDirectory: "Parent directory",
  selectParentDirectory: "select parent directory",
  enterDescription: "Enter description",
  setUpPointStructure: "Setup point structure",
  option: "Option",
  messageTotalScore: "Total score not mỏe than 100%",
  setScore: "Set score",
  enter: "Enter",
  enterRoleName: "Enter role name",
  enterNameCourse: "Enter name course",
  enterCostCourse: "Enter cost course",
  enterName: "Enter name",
  scoreDescription: "Score description",
  applicantName: "Applicant name",
  nameRole: "Role name",
  name1: "Name",
  filterByEmployeeName: "Filter by employee name",
  filterByCapacity: "Filter by capacity",
  filterByCapacityGroup: "Filter by capacity group",
  capacityFilter: "Capacity filter",
  listOfFrameworks: "List of Frameworks",
  totalsFrameworks: "Total number of Frameworks",
  step1Frameworks: "Config name",
  step2Frameworks: "Add capacity",
  step3Frameworks: "Set points",
  nextStep: "Next",
  doneStep: "Done",
  addCapacityFramework1: "Add capacity framework",
  filterByChildCapacity: "Filter by child capacity",
  questionLink: "Question link",
  addWeights: "Add weights",
  addNewPersonnelExcel: "Add new personnel excel",
  addNewDictionary: "Add new dictionary",
  updateFolder: "Update folder",
  correctTheTest: "Correct the test",
  updateScore: "Update score",
  performFolderDeletion: "Perform folder deletion?",
  messageDeletePosition: "Are you sure you want to delete this reviewed location?",
  validateNL: "Please choose at least 1 capacity",
  errorWeb: "Internal system exception, please contact the site administrator!",
  error500: "Sorry, server error",
  error404: "Sorry, resource not found",
  error403: "The account does not have permission to access the resource",
  "Trang chủ": "HOME",
  "Thực thi": "ACTION",
  "Kết quả": "RESULT",
  "Thiết lập": "ESTABLISH",
  "CÀI ĐẶT ": "SETTING",
  "Đánh giá": "EVALUATE",
  "Kỳ đánh giá": "Evaluation period",
  "Thực hiện đánh giá": "Do assessment",
  "KIỂM TRA": "CHECK",
  "Kỳ kiểm tra": "Examination period",
  "Thực hiện kiểm tra": "Do test",
  "Báo cáo đánh giá": "EVALUATION REPORT",
  "Biểu đồ mạng nhện": "Spider chart",
  "Kết quả đánh giá": "Evaluation Result",
  "Phân tích theo nhân sự": "Analysis by personnel",
  "Phân tích theo năng lực": "Analyze by capacity",
  "Chênh lệch năng lực": "Capacity gap",
  "So sánh chuẩn năng lực": "Compare capabilities",
  "Tỷ lệ đồng thuận": "Consensus rate",
  "BÁO CÁO KIỂM TRA": "EXAM REPORT",
  "Báo cáo cá nhân": "Personal report",
  "Báo cáo 9 ô": "9 box report",
  "Thống kê khóa học": "Course statistics",
  "Thống kê ứng viên": "Candidate statistics",
  "Cấu hình hệ thống": "CONFIG SYSTEM",
  "Sơ đồ tổ chức": "Organizational chart",
  "Nhân sự công ty": "Employee",
  "Vai trò hệ thống": "System roles",
  "THIẾT LẬP ĐÁNH GIÁ": "SETUP ASSESSMENT",
  "Năng lực": "Capacity",
  "Khung năng lực": "Power frame",
  "Thiếp lập trọng số": "Set weight",
  "Thiết lập kiểm tra": "CONFIG EXAM",
  "Danh sách câu hỏi": "List question",
  "Ngân hàng nội dung": "Content bank",
  "Danh sách khóa học": "List coures",
  "Cài đặt hệ thống": "Setting system",
  "Thiết lập danh mục": "SETUP CATEGORIES",
  "Kho khóa học": "Course repository",
  "Cấu hình ma trận khóa học": "Configure course matrix",
  people: "people",
  levelUp: "Raise your level",
  Dashboard: "Dashboard",
  uploadError: "Tải lên thất bại",
  wrongTypeUpload: "The file is not in the correct format, it can only be in png, jpg, jepg format",
  fileSize10Mb: "File size must not exceed 10MB",
  toastUpload: "Please choose the correct excel file format .xlsx .xls",
  requiedPossition: "The position cannot be left blank",
  error: "Error",
  failed: "Thất bại!",
  toastErrorweight: "The importance of %s cannot be empty or negative",
  eachCapacitySign: "For each ability you must choose at least 1 indicator",
  toastScore: "Minimum Score must be less than Expected Score",
  toastScoreExpect: "Benchmark score must be greater than or equal to the minimum score and less than or equal to the Expected score",
  numberCoures: "Number coures",
  kpiValuesMust1To100: "KPI có giá trị trong khoảng từ 1 đến 100!",
  previousKPIValueCannotGreater: "The previous KPI value cannot be greater than the following KPI values",
  previousWeightValueCannotGreater: "The previous weight value cannot be greater than the following weights",
  theStartingValueCannotGreater: "The starting value cannot be greater than the weights",
  unit: "Unit",
  areYouSureYouWantDeleteCourse: "Are you sure you want to delete this course?",
  areYouSureYouwantDeleteWeight: "Are you sure you want to delete this weight?",
  areYouSureYouWantDeleteUnit: "Are you sure you want to delete this unit?",
  areYouSureYouWantDeleteDepartment: "Are you sure you want to delete this department?",
  dateApplication: "Date of application",
  createDictionary: "Create dictionary",
  deleteDictionary: "Delete dictionary",
  updateDictionary: "Update dictionary",
  kpi: "KPI",
  explain: "explain",
  updateExplain: "Explan update",
  updateCapacityWeights: "Update capacity weights",
  updateStartingWeights: "Update starting weights",
  updateKPIWeights: "Update KPI weights",
  updatePointsFor: "Update points for",
  updateScoresForCapacityFramework: "Update scores for capacity framework",
  messageEnterExpectedScore: "Please enter the expected score capacity framework",
  messageEnterMinimumScore: "Please enter the minimum score capacity framework",
  messageEnterBenchmarkScore: "Please enter the benchmark score capacity framework",
  competencyExpectationScore: "Expected score",
  cannotBeNegativeNumber: "cannot be negative number",
  benchmarksOfCompetency: "Benchmarks score",
  minimumScoreOfCompetency: "Minimum score ",
  mustBeLessExpectedScore: "must be less expected score.",
  mustBeGreaterOrEqual: "must be greater than or equal to the minimum score and less than or equal to the Expected score",
  setPointsForCapacityFramework: "Set points for capacity framework",
  questionDetails: "Question details",
  capacityLink: "Capacity link",
  youHaveNotSelectCapacityLink: "You have not selected Capacity link",
  youHaveNotSelectQuestionLink: "You have not selected Question link",
  youHaveNotSelectQuestionYet: "You have not selected question yet",
  selectOneAnswer: "Select one answer",
  selectMultipleAnswer: "Select multiple answers",
  fillInBlank: "Fill in the blank",
  evaluateBasedOnCapacity: "Evaluate based on capacity",
  evaluateBySign: "Evaluate by sign",
  request: "Request",
  reality: "Reality",
  ratio: "Ratio",
  return: "Return",
  criticalLevel: "Critical level",
  individualWeight: "Trọng số cá nhân",
  weightSettingHistory: "Weight setting history",
  weightSettings: "Weight settings",
  applyThisWeight: "Apply this weight",
  weightHistory: "Weight history",
  history: "History",
  areYouSureYouWantDeleteCapacityGroup: "Are you sure you want to delete this capacity group?",
  configureExamQuestionsCapacity: "Configure exam questions to capacity",
  examCanOnlyCreatedOnce: "The exam can only be created once",
  configureExamQuestionsToSign: "Configure exam questions to sign",
  examBasedOnSignsOnlyOneTopic: "Exam is based on signs, only one topic can be created",
  compareCompetencyStandards: "Compare expected and minimum scores",
  evaluationSession: "Evaluation session",
  yetTime: "Yet time",
  outOfDate: "Out of date",
  do: "Do",
  unknown: "Unknown",
  noTopicCreatedYet: "Not created yet",
  topicCreated: "Topic created",
  createErrorTopic: "Create error topic",
  youHaveNotSetScoresCapacityFramework: "You have not set the minimum score and expected score for the competency framework applicable to this assessment period",
  listOfCandidatesNeedComplete: "List candidates need to complete course",
  studentList: "List employee need to study course",
  addCourseToSign: "Course to sign",
  assignCoursesSuccess: "Assign courses to sign successfully!",
  selectCourses: "Select courses",
  courseUpdates: "Course updates",
  selectApplicableDepartment: "Select applicable department",
  chartOfDepartments: "Chart differences between departments",
  find: "Search",
  outsideCompany: "Outside company",
  accept: "Accept",
  language: "Language",
  vietnam: "Vietnamese",
  english: "English",
  contentLanguage: "This language is used to display the X-360",
  couresNotStand: "List of courses that do not meet the requirements",
  positionWork: "Position Work",
  deletePositionWork: "Delete position work",
  addPositionWork: "Add position work",
  updatePositionWork: "Update position work",
  positionTitle2: "Position Title",
  positionWorkManagement: "Position work management",
  positionTitleManagement: "Position title management",
  detailPositionWork: "Detail position work",
  allCapacities: "All Capacities",
  groupCapacities: "Group Capacities",
  eachCapacity: "Select each capacity",
  confirmDeletePositionWork: "  Are you sure you want to delete this position work?",
  selectDisplay: "-- Select display --",
  scoreEvaluation: "Evaluation score ",
  requirement: "Requirement",
  leaveInformation: "Leave information",
  competencyFrameworkFor: "Competency framework for",
  noCapacityFrameworks: "No capacity framework yet",
  noUsersInPosition: "No users at this position",
  codeCompetency: "Code",
  errorDeleteUserIsLogin: "Logged-in account cannot be deleted!",
  listTraining: "List of training priorities",
  profile: "Profile",
  checklist: "Checklist",
  next: "Next",
  department2: "Department",
  reason: "Reason",
  describeReason: "Describe reason",
  completeAssessment: "Complete assessment",
  alertNetwork: "Internet is not working. Please check your network connection",
  numOfEmployees: "Number employees",
  myExam2: "My exam",
  alertnetworkDone: "Internet connection restored",
  startExam: "Start exam",
  titleListuser: "List of employees",
  chooseScore: "Select score:",
  selectChart2: "Select chart:",
  selectAssessmentPeriod2: "Select assessment period",
  selectAReview: "Select a review:",
  showSubcapacity: "Show subcapacity:",
  selectDepartment2: "Select department:",
  selectUser2: "Select user:",
  selectReviewType: "Select review type:",
  selectExam2: "Select exam",
  configCourses: "Configure the course matrix",
  levelTilte: "Level",
  coursesByLevel: "Courses by level",
  selectCourse: "Select courses",
  viewAllCourses: "View all Courses",
  allCourses: "All courses",
  coursesDatabase: "Select a course from the database",
  seachCourses: "Search courses",
  close: "Close",
  courseRepository: "Course repository",
  importAll: "Import all",
  dragFilenew: "Drag and drop files or",
  selectFromComputer: "select from computer",
  download: "Download",
  sampleFiles: "Sample files",
  typeFile: "File format: ",
  sizeFile: "Max size: 10MB",
  desFile: "You can download and use our sample file",
  listCourses: "List of courses",
  listCoursesSelected: "List of selected courses",
  classtify: "Classify",
  topic: "Topic",
  contentSource: "Content source",
  groupCourses: "Group courses",
  tydefaultError: "You have not selected a default course",
  linkUrl: "Link (URL)",
  url: "URL",
  chooseFolder: "Select folder",
  chooseCategory: "Select category",
  chooseTopic: "Select topic",
  chooseSourceContent: "Select source",
  enterRecommendations: "Enter  recommendations",
  enterLeaningMode: "Enter mode",
  enterAssessmentMethod: "Enter method",
  leaningMode: "Leaning mode",
  recommendations: "Recommendations",
  sourceContent: "Source content",
  category: "Category",
  assessmentMethod: "Method",
  positionTitleName: "Position title",
  enterPositionTitleName: "Enter position title",
  enterPosition: "Enter position",
  descriptionPosition: "Description",
  originalCourseGroup: "Course group",
  viewCourseDetails: "View course details",
  addCourseGroup: "Add course group",
  deleteFolder: "Delete folder",
  editCourseGroup: "Edit course group",
  addCourses: "Add courses",
  deleteCourseGroup: "Delete course group",
  topics: "Topics",
  edtexcoCourseRepository: "Edtexco course repository",
  generalCourseRepository: "General course repository",
  selectError: "You have not assigned a course yet",
  selectPosition1: "-- Select position -- ",
  selectPosition2: "Select position",
  cancel2: "Cancel",
  enterBranchCourseGroup: "Enter branch course group",
  branchCourseGroup: "Branch course group",
  messageErrorBehavior: "You have not completed the action",
  "Ma trận khóa học": "Maxtrix courses",
  titleRecomendCourses: "List of recommend courses",
  updatePosition1: "Update position",
  detailPosition1: "Detail position",
  suggestedCourses: "Suggested courses",
  establish: "Establish",
  setAssesstment: "Set assesstment",
  configSystem: "Config system",
  common: {
    name: "Name",
    fullname: "Fullname",
    description: "Description",
    add: "Add",
    update: "Update",
    delete: "Delete",
    clear: "Clear",
    removeAll: "Remove all",
    placeholderKeyword: "Enter keywords",
    back: "Back",
    backToList: "Back to list",
    viewHint: "View hint",
    cancel: "Cancel",
    previous: "Previous",
    next: "Next",
    complete: "Complete",
    notComplete: "Not complete",
    filters: "Filters",
    clearFilter: "Clear filter",
    fromDate: "From date",
    toDate: "To date",
    repeatCycle: "Repeat cycle",
    byMonth: "By month",
    next2: "Next",
    Class: "Class",
    Source: "Source",
  },
  setUpCategories: "Set up categories",
  examreport: "Báo cáo kiểm tra",
  enterCapacityName: "Enter capacity name",
  behavioralChoice: "Behavirol choice",
  clearFilter: "Clear filter",
  fix: "Fix",
  capacityList: "Capacity list",
  pointLadder: "Point Ladder",
  thereIsBehavior: "There is behavior",
  noBehavior: "No behavior",
  addNew: "Add",
  testSetup: "Test setup",
  ListPositions: "List of Positions",
  ListPositionsTitle: "List of Positions title",
  deparment: "Deparment",
  messageConfirmDeleteSubCapacity: "Are you sure you want to remove these abilities?",
  selectScaleScore: "-- Select scale score --",
  seePartsDetails: "See parts details",
  seeListPositions: "See list of positions - titles",
  seePersonnelList: "See personnel list",
  seeCompetencyFramework: "See competency framework",
  repairParts: "Repair parts",
  deleteDepartment: "Delete department",
  addSubordinate: "Add subordinate departments",
  importFromExcel: "Import",
  searchPositionDepartment: "Search for position/department",
  displayedBy: "Displayed by 1 legal entity",
  chooseCharacter: "Choose character",
  competencyFramework: "Competency framework of human resources department",
  filterPersonnel: "Filter personnel",
  listPositions2: "List of positions - titles",
  titlePosition: "Position - Title",
  partsDetails: "Parts Details",
  partName: "Part name",
  partParent: "Part parent",
  isItLegal: "Is it a legal entity?",
  no2: "No",
  yes: "Yes",
  active: "Active",
  TitlePositiion: "Title position",
  namePosition2: "Position name",
  menuTitle: {
    home: "Dashboard",
    evaluate: "Evaluate",
    evaluete: "Evaluete",
    periodEvaluete: "Evaluation period",
    periodAction: "Action period",
    exam: "Exam",
    periodExam: "Exam period",
    myExam: "My exam",
    resultMain: "Result",
    evaluateReport: "Evaluate report",
    cobweb: "Cobweb",
    result: "Result",
    byUser: "Report by user",
    analysisByCapacity: "Analysis by capacity",
    capacityDifference: "Capacity difference",
    compareStandard: "Compare standard",
    consensusRate: "Consensus rate",
    examReport: "Exam report",
    personalReport: "Personal result",
    boxReport: "9 Box",
    courseReport: "Course",
    interviewReport: "Interview",
    matrixCourses: "Matrix courses",
    selectEmployee: "Select Employee",
    selectTarget: "Select Target",
    settings: "Settings",
    systemSettings: "System settings",
    organogram: "Organogram",
    user: "User",
    role: "Role",
    positionTitle: "Position title",
    position: "Position",
    evaluateSettings: "Evaluate settings",
    capacity: "Capacity",
    weights: "weights",
    capacityFrameworks: "Capacity Frameworks",
    examSettings: "Exam Settings",
    questions: "Questions",
    content: "Content",
    categorySettings: "Courses settings",
    courses: "Courses",
    matrixConfigs: "Matrix configs",
    system: "Setting",
    departmentManagement: "Department management",
    trainingReport: "Training report",
    developmentRoadmap: "Development roadmap",
    reviewReport: "Review report",
    talentReport: "Talent report",
  },
  scaleScore: {
    name: "Scale scores",
    singularName: "Scale score",
    nameCol: "Name",
    scoreNumCol: "Scores",
    addNewScaleScore: "Add new Scale score",
    labelName: "Name",
    placeholderDesc: "Enter description",
    scoreCol: "Score",
    emptyText: "No scores!",
    scoresList: "List scores",
  },
  weights: {
    name: "Weights",
    singularName: "Weight",
    listTitle: "Weights list",
    userWeightsTitle: "User weights",
  },
  assessment: {
    evaluatedCapacities: "Evaluated capacities",
    behaivor: "Behaivor",
    setName: "Set name",
    setSubject: "Set subject",
    setCapacity: "Set capacity",
    setObject: "Set object",
    finish: "Finish",
    placeholderName: "Enter name",
    placeholderTimesRepeat: "Enter times repeat",
    searchCapacity: "Search capacity",
    searchDepartmentName: "Search",
    positionsRequired: "Please select at least one position.",
    capacitiesRequired: "Please select at least one capacity.",
    objectsRequired: "Please select at least one object.",
  },
  matrixCourses: {
    name: "Matrix courses",
    filterUserFullname: "Search user",
    filterDepartment: "Department",
    filterPosition: "Position",
    filterAssessmentPeriod: "Assessment Period",
    userList: "List users",
    noCol: "#",
    usernameCol: "Full name",
    positionCol: "Position",
    deparmentCol: "Department",
    standardCapacityCol: "Standard capacity",
    standardNotUpToCapacityCol: "Standard not up to capacity",
    countCoursesCol: "Recommend courses",
    viewRecommendCourses: "View recommend courses",
    capacityCol: "Capacity",
    resultCol: "Result",
    recommendCoursesCol: "Recommend courses",
    userFullname: "Fullname",
    assessmentPeriod: "Assessment period",
    position: "Position",
  },
  reportProject: {
    modalTitleAddNew: "Create report by project",
    step0: "General information",
    step1: "Select capacities for project roles",
    step2: "Update score for capacities",
    step3: "Update members",
    projectName: "Project name",
    placeholderUsername: "Enter member name",
    placeholderProjectName: "Enter project name",
    placeholderScore: "Enter score",
    placeholderPosition: "Select position",
    addRole: "Add role",
    addUser: "Add member",
    addRoleInProject: "Add role in project",
    emptyText: "Please add a role in the project",
    addRoleInProjectTitle: "Select capacities for each role in the project",
    updateMinimumScoreTitle: "Update minimum score for capacities",
    roleInProject: "Role in project",
    numberRequest: "Quantity request",
    syncCapacityFramework: "Sync capacity framework from position title",
    fullnameCol: "Full name",
    departmentCol: "Department",
    positionCol: "Current position",
    levelCol: "Appropriate level according to capacity",
    capacityCol: "Number of capacities to improve",
    courseCol: "Number of training courses to add",
    quantity: "Quantity",
    standardScore: "Standard score",
    apply: "Apply",
    reset: "Reset",
    change: "Change",
    createReport: "Create",
    roleRequired: "Please add at least one role in the project.",
    roleError: "One or more roles have an error. Please check and try again.",
    addCapacityRequired: "Please select a competency for each role in the project.",
    addMinimumScoreRequired: "Please update the minimum score for capacities.",
    messageConfirmDeleteReport: "Are you sure you want to delete these reports?",
    userError: "Not enough member for the role in the project. Please check and try again.",
    notFoundCapacityFramework: "No Capacity framework found."
  },
  trainingScheduler: {
    avoidDateTitle: "Title",
    avoidDateTime: "Datetime",
    idRequired: "Please complete Step 1.1 General information.",
    changeUsersTitle: "Change users",
    usernameCol: "Username",
    conflictCourseCol: "Course",
    timeCol: "Time",
    urgencyLevelCol: "Urgency level",
    conflicting: "Conflicting",
    addCourse: "Add course",
    addCourseModalTitle: "Add additional courses",
    messageConfirmDeleteTrainingPlan: "Are you sure you want to delete this training plan?"
  },
  errorMessages: {
    formError: "One or more fields have an error. Please check and try again.",
    inputRequired: "Please fill out this field.",
    inputTooLong: "This field has a too long input.",
    inputTooShort: "This field has a too short input.",
    fileUnknown: "There was an unknown error uploading the file.",
    fileNotAllowed: "You are not allowed to upload files of this type.",
    fileTooLarge: "The uploaded file is too large.",
    fileError: "There was an error uploading the file.",
    dateFormat: "Please enter a date in YYYY-MM-DD format.",
    dateTooEarlier: "This field has a too early date.",
    dateTooLate: "This field has a too late date.",
    numberFormat: "Please enter a number.",
    numberTooSmall: "This field has a too small number.",
    numberTooLarge: "This field has a too large number.",
    answerIncorrect: "The answer to the quiz is incorrect.",
    emailFormat: "Please enter an email address.",
    urlFormat: "Please enter a URL.",
    phoneFormat: "Please enter a telephone number.",
  },
  nonActive: "Non active",
  adDataExcel: "Add data from excel file",
  errorBehavior: "Error behavior",
  errorBehaviorweight: "The weight is a number from 0 to 100",
  errorBehaviorweight100: "The weight of the actions must be equal to 100",
  desScoreLevel: "You must enter a complete description of the score level",
  addPosition2: "Add position",
  departmentList: "Department list",
  addDepartment1: "Add department",
  vietnamses: "VI (Vietnamese)",
  englishs: "EN (English)",
  listEvalutionPeriods: "List of evaluation periods",
  upcomming: "Upcomming",
  compareAssessment: "Report comparing assessment periods",
  compareAssessmentChart: "hart comparing capacity differences between assessment periods",
  titleModalcompareAssessmentChart: "Compare appraisal periods by employee",
  selectPositionRequired: "Select the required position title",
  enterQuantity: "Enter % required",
  listQualified: "List of qualified personnel according to selected capacity",
  numberOfCapacities: "The number of capacities exceeds expectations",
  outstandingCapacity: "Outstanding capacity",
  averageExpectedScore: "Average expected score",
  rateOfAchievement: "Rate of achievement according to expected score",
  averageHitRate: "Average hit rate",
  standardTalent: "Standard",
  talentReport: "Talent Report",
  evaluationReport: "Evaluation Report",
  evaluationChart: "Statistical chart of assessment results",
  rank: "Rank",
  titleModalEvaluation: "CDetails of personnel assessment results",
  listOfQualified: "List of qualified personnel according to selected capacity",
  titleModalTalent: "Talent report by employee",
  happenning: "Happenning",
  accomplished: "Accomplished",
  name2: "Name",
  backToList: "Back to the list",
  reassessmentCycle: "Reassessment cycle",
  review: "Review",
  analysisAssessment: "Competency-based analysis",
  scoreDetails: "Score Details",
  examDetails: "Exam Details",
  examsOutside: "Exams for candidates outside the company",
  takeTestsOutside: "Take tests for candidates outside the company",
  X360: "X-360",
  saveAccount: "Save account",
  note2: "Note",
  mesasgeDelete: "You will not be able to recover the data",
  deleteCapacityGroup: "Delete",
  fixCapacityGroup: "Update",
  doYouWantDeleteDepartment: "Do you want to delete the selected department?",
  enterDepartmentName: "Enter the department name",
  enterAddress: "Enter the address",
  enterTaskFunction: "Enter task function",
  chooseAssessment: "Choose assessment",
  configureCapacity: "How do you want to configure capacity assessment?",
  findCapacity: "looking for capacity",
  selectStaff: "Select staff",
  Effective: "Effective",
  evaluationScore: "Evaluation score",
  cobweb: "Cobweb",
  searchButton: "Search",
  evaluete: "Evaluete for",
  seniorEvaluete: "Senior evaluete",
  mediumScoreCapacity: "Medium score capacity",
  percentRes: "% Effective",
  competencyFramework2: "Capacity framework of",
  totalPeriodEvaluate: "Total number of evaluation periods",
  personBeingEvaluated: "Person being evaluated",
  morePeople: "More people",
  confirmDeletePositionWorks: "  Are you sure you want to delete these position work?",
  confirmDeleteAssessment: "Are you sure you want to delete these assessments?",
  totalNumberOfEvaluation: "Total number of evaluation:",
  method1: "Method 1",
  method2: "Method 2",
  method3: "Method 3",
  youHaveChooseAssessment: "You have chosen the form of assessment",
  competenciesBehavior: "Competencies have many behaviors, each behavior is described in detail at each level",
  youHaveNotChosen: "You have not chosen an evaluation form",
  youHaveNotChosenYet: "You have not chosen any form yet",
  fullDescriptionBehaviors: "Full description of behaviors according to each capacity level",
  describeBehaviorRate: "Describe the behavior and rate it on a scale",
  accordingMethod: "According method",
  report: "Report",
  suportCourses: "Courses to help improve qualifications",
  titleModalSelectType: "How do you want to configure capacity assessment?",
  chooseCapacityGroup: "-- Choose the capacity group  --",
  searchReport: "Search report",
  enterWeights: "(%)",
  selectEvaluationObject: "Select the evaluation object",
  rateReport: "Consensus rate report",
  traningPlan: "Traning Plan",
  findNameCourse: "Find courses",
  traningPlanList: "List of training plans",
  traningPlanSettingTitle: "Schedule training programs",
  traningSettingTitle: "1. SETUP",
  traningGlobalSettingTitle: "1.1 General information",
  traningPrioritySettingTitle: "1.2 Set the urgency level",
  traningScheduleSettingTitle: "1.3 Additional courses",
  traningObjectSettingTitle: "1.4 Adjust training subjects",
  traningRequiredTitle: "2. BINDING",
  traningTimeRequiredTitle: "2.1 Time to avoid",
  traningScheduleRequiredTitle: "2.2 Maximum study session",
  traningPriorityRequiredTitle: "2.3 Order of priority",
  traningCourseRequiredTitle: "2.4 Course criteria",
  traningScheduleSubmit: "Make a schedule",
  quantityCourses: "Quantity Courses",
  quantityLearners: "Quantity Learners",
  estimatedBudget: "Estimated Budget",
  nameTraningPlan: "Name of training plans",
  otherRate: 'Other rate',
  consensusRateChart: "Consensus rate comparison chart",
  consensusReport: "Consensus report",
  campareEvalute: "Campare evalute",
  projectReport: 'Project report',
  configSorrt: "Config sort",
  reportByProject: "Report by project",
  enterProjectName: "Enter project name",
  nameProject: "Name projects",
  numberPositions: "Number positions",
  numberEmployees: "Number employees",
  createProject: "Create project",
  personnelDetails: "Personnel details by project",
  currentPosition: "Current position",
  targetPosition: "Target Position",
  destinationPostion: "Destination position",
  selectTargetPosition: "Select target position",
  fitLevelPercentage: "Appropriate level according to capacity",
  competenciesToImprove: "Competencies to improve",
  coursesNeeded: "Courses needed",
  quantity: "Quantity",
  configBehavior: "Config behavior",
  deleteBehavior: "Delete behavior",
  numberOfPoint: "Number of point",
  choseNumberOfPoint: "-- Choose number of point --",
  statisticsDepartment: "Statistics by department",
  statisticsAssessmentPeriod: "Statistics by assessment period",
  addScale: "Add scale",
  ratingRate: "Rating rate (%)",
  ratingTitle: "Rating title",
  msgConfigSetting1: "The rating configuration is corrupted. The starting field must be smaller than the arriving field!",
  msgConfigSetting2: "The rating configuration is corrupted. Please check again!",
  msgConfigSetting3: "The rating configuration is corrupted. Do not enter negative numbers!",
  msgConfigSetting4: "The rating title cannot be empty!",
  msgConfigSetting5: "No configuration from 0!",
  updateDepartment2: "Update department",
  msgSelectPersonnel: "Please select the personnel and capabilities you want to develop!",
  roleList: "Role list",
  seeMore: "See more",
  compact: "Compact",
  totalWeight: "Total weight",
  EvaluationStaffingRatio: "Evaluation staffing ratio",
  personnelHasEvaluated: "personnel has evaluated",
  AverageRatingResults: "Average rating results",
  ExceedExpectations: "Exceed expectations",
  Qualified: "Qualified",
  MinimumPassingScore: "Minimum passing score",
  NotMeetingTheMinimumScore: "Not meeting minimum scores",
  RecentEvaluationStatistics: "Recent evaluation statistics",
  BelowStandardPersonnel: "Below standard personnel",
  Rated: "Rated",
  SuggestedCourse: "Suggested course",
  OutstandingPersonnel: "Outstanding personnel",
  TheTopPersonnelFallingShortOfStandards: "The top personnel falling short of standards",
  TheTopPersonnelMeetsStandards: "The top personnel meets standards",
  TheRecentAssessmentPeriodStatistics: "The recent assessment period statistics",
  NameEvaluationPeriod: "Name evaluation period",
  EvaluationTime: "Evaluation time",
  EvaluatedPersonnel: " Evaluated personnel",
  TopCapacity:"Top capacity is not met",
  historyEvalute:"Evalute history",
  reviewOn:"Reviews are ongoing",
  topStarnd:"Top standard",
  topNotStarnd:"Top not standard",
  Progress:"Progress",
  percelStandards:"% Meets standards",
  infoNormal:"Basic information",
  infoDetail:"Detail info",
  trainingShedule: "Training Shedule of %s",
  trainingShedule2: "Training Shedule of",
  SelectSourseSelectionCriteriaWhenScheduling: "Select sourse selection criteria when scheduling",
  setUrgencyLevel: "Set Urgency Level",
  necessaryLevel: "Necessary level",
  viewEmployee:"View course staff",
  quantityToStudy: "Number of personnel needed to learn",
  createCalendar: "Create",
  target: "Target",
  numberNeed: "Number of personnel needing training",
  createSchedule: "Create a fixed schedule",
  seeListTechStaff: "See list of technology staff",
  viewList: "View list of",
  numCourse: "Number of courses to take",
  Lecturers: "lecturers",
  FeeStructure: "Fee structure",
  TrainingFormat: "Training format",
  ListOfCoursePersonnel: "List of course personnel",
  ChangeClass: "Change class",
  SelectClassWantChange: "Select the class you want to change",
  conflictHandling:"Conflict handling",
  changeCourseSource: "Change the course source",
  form: "Form",
  urlCourse: "URL Course",
  default: "Default",
  scheduleByMonth: "Schedule by month",
  ChangeCourseSchedule: "Change course schedule",
  learningMode: "Learning mode",
  lecturers: "Lecturers",
  leaningMode2: "Mode",
  contentSource2: "Source",
  costs2: "Costs(VNĐ)",
  lecturers2: "Lecturers",
  msgNotCourse:"You have not entered a course yet!",
  numberSessions: "Number sessions",
  addDetailCourse: "Add details of a course",
  lecturerName: "Lecturer name",
  url2: "Link(URL)",
  chooseLearningMode: "Choose learning mode",
  chosseDaysInWeek: "Chosse Days In Week",
  numberStudents: "Number",
  costForm: "Cost calculation form",
  chooseCostForm: "Choose",
  coursesCost: "Courses cost",
  enterCosts: "Enter costs",
  tags: "Tags",
  setCourseDefault: "Set as default course",
  topOutstanding:"Top outstanding capabilities",
  outstandingPercel:"%Outstanding",
  QualifiedPercel: "%Qualified",
  personnelNotEvaluated: "personnel not evaluated",
  notMeetMinimum:"Not meet minimum",
  evaluationRatestatic:"Statistics of evaluation rate results",
  numberResources: "Number resources",
  addResources: "Add",
  saveResources: "Save",
  setDefault: "default",
  days: {
    monday:"Monday",
    tuesday:"Tuesday",
    wednesday:"Wednesday",
    thursday:"Thursday",
    friday:"Friday",
    saturday:"Saturday",
    sunday:"Sunday",
  },
  traningWeek: "Training schedule for the week",
  priorityCoursesLevel: "Prioritize courses according to ability level",
  priorityCoursesTraining: "Prioritize courses according to training format",
  lowToHigh: "Competency levels range from low to high",
  hightToLow: "Competency levels range from high to low",
  msgCreateScheduleSuccess: "Success!",
  enterNumber: "Enter number",
  priorityLevel: "Priority level",
  selectPriorityLevel: "Select priority level",
  timeSelection: "Time selection",
  makeShedule:"Make a training schedule",
  trainingPlan:"Training Plan",
  changeClassSchedule: "change class schedule",
  deleteCoursePersonnel: "Delete course personnel",
  short: "Short",
  medium: "Medium",
  high: "High",
  totalNumberOfDepartment: "Total departments: ",
  totalNumberOfPosition: "Total positions: ",
  totalNumberOfPositionTitle: "Total position-titles: ",
  totalNumberOfUser: "Total employees: ",
  capacityProfile: "Capacity profile",
  viewShedule:"View schedule",
  addNewPositionExcel: "Add new position by Excel",
  addNewPositionTitleExcel: "Add new position title by Excel",
  year: "Year",
  classList: "Daily class list",
  defaultLearning: "Default learning days",
};
