export const vi = {
  detail: "Xem chi tiết",
  detailRole: "Chi tiết vai trò",
  detailUser: "Chi tiết nhân sự",
  updateUser: "Sửa thông tin nhân sự",
  people: "nhân sự",
  home: "Home",
  search: "Nhập nội dung bạn muốn tìm kiếm",
  show: "hiển thị: ",
  show2: "Hiển thị: ",
  intro:
    "Với sứ mệnh kiến tạo Hệ sinh thái Công nghệ Giáo dục, nâng tầm chất lượng nguồn nhân lực và con người, Công ty Cổ phần Công nghệ Giáo dục EDTEXCO được thành lập nhằm cung cấp giải pháp toàn diện về Đào tạo cho các Doanh Nghiệp, Tổ chức, Trường học, Học viện thông qua các sản phẩm đột phá về Công nghệ Giáo dục.",
  validateMail: "Email sai",
  email: "Email",
  Email: "Email",
  password: "Mật khẩu",
  serverError1: "Đã xảy ra lỗi máy chủ",
  serverError2: "Hãy thử truy cập trang web sau một lúc.",
  name: "Tên Vị trí chức danh",
  nameDictonary: "Tên từ điển",
  departments: {
    name: "Tên đơn vị phòng ban",
  },
  level: "cấp độ",
  levelId: "Cấp độ",
  modifiedBy: "modifiedBy",
  fullName: "Họ tên",
  status: "Trạng thái",
  statusEnum: {
    0: "Ngưng hoạt động",
    1: "Hoạt động",
  },
  assessmentStatus: {
    overdue: "Quá hạn",
    noEvaluate: "Chưa đánh giá",
    evaluating: "Đang đánh giá",
    complete: "Hoàn thành",
  },
  assessmentPeriodStatus: {
    upcoming: "Sắp diễn ra",
    evaluating: "Đang diễn ra",
    complete: "Kết thúc",
  },
  userRoles: "vai trò",
  code: "Mã nhân viên",
  phone: "Số điện thoại",
  SDT: "SĐT",
  department: "Phòng ban",
  departmentApply: "Phòng ban áp dụng",
  position: "chức danh",
  enterPosition: "Nhập chức danh",
  roles: "Vai trò",
  page: "Trang:",
  positionUsers: "Phòng ban, vị trí",
  applicableDepartment: "Phòng ban áp dụng",
  nameScores: "Tên gọi",
  point: "Điểm",
  deletePoint: "Xóa Điểm",
  addPoint: "Thêm Điểm",
  description: "Mô tả",
  color: "Màu sắc",
  capacityGroupId: "Nhóm năng lực",
  weight: "Trọng số",
  roleMenus: "Quyền của vai trò",
  groupCapacity: "Tên nhóm năng lực",
  groupCapacityCode: "Mã nhóm năng lực",
  capacityName: "Tên năng lực",
  capacityCode: "mã năng lực",
  subCapacity: "Năng lực",
  levelUp: "Nâng trình độ",
  behavior: "Hành vi",
  selectBehavior: "Nhập Hành vi",
  UpdateDesBehavior: "Cập nhật mô tả hành vi",
  oldPassword: "Mật khẩu cũ",
  EnterOldPassword: "Nhập Mật khẩu cũ",
  newPassword: "Mật khẩu mới",
  EnterNewPassword: "Nhập Mật khẩu mới",
  confirmPassword: "Nhập lại Mật khẩu mới",
  validate: {
    requiredInput: "Xin vui lòng hoàn thiện %s",
    requiredSelect: "Xin vui lòng chọn %s",
    maxString: "%s không được phép nhập quá %n kí tự",
    minMaxString: "%s có %n ký tự trở lên và %n ký tự trở xuống.",
    betweenValue: "%s chỉ được nhập số từ %n đến %n",
    minValue: "%s không được là số âm",
    smallValue: "%s phải lớn hơn hoặc bằng %n",
    maxValue: "%s không được lớn hơn 100",
    $each: "Hoàn thiện các thành phần",
    validateEmail: "Email sai định dạng",
    alphaNum: "%s không được nhập kí tự đặc biệt, khoảng trắng, tiếng việt có dấu",
    space: "%s không được phép nhập khoảng trắng",
    minDate: "%s phải lớn hơn ngày hiện tại",
    confirmPasswordNotMatch: "Mật khẩu mới và mật khẩu xác nhận chưa giống nhau",
    notSameAsoldPassword: "Mật khẩu mới phải khác mật khẩu cũ",
    numeric: "%s chỉ được nhập số",
    integer: "%s Chỉ được nhập số nguyên dương",
    telephone: "%s sai định dạng",
    required1orAll: "Bạn chỉ cần nhập 1 trong 2 trường Email hoặc Số điện thoại",
    telephoneOrEmail: "%s sai định dạng",
  },
  evaluationCycle: "Chu kì đánh giá",
  from: "Từ (>=)",
  to: "Đến (<)",
  to2: "Đến",
  behavior_description: "Tên hành vi",
  company: "Tên công ty",
  scoreNum: "Cấp độ năng lực",
  capacitySign: "Dấu chỉ",
  nameCapacitySign: "Tên dấu chỉ",
  EnternameCapacitySign: "Nhập Tên dấu chỉ",
  cost: "Chi phí",
  courses: "Khóa học",
  students: "Số người cần học",
  courseList: "Kho khóa học",
  nameExam: "Tên kỳ thi",
  typeExam: "Kiểu đánh giá",
  nameCourses: "Tên khoá học",
  courseSuggestions: "Gợi ý khoá học",
  testTotalTime: "Thời gian làm bài",
  enterTestTotalTime: "Nhập thời gian làm bài",
  examQuizNum: "Tổng số câu trong 1 đề",
  testNum: "Số đề thi cần tạo",
  testQuizNum: "Số câu hỏi trong đề thi",
  testDuplicateQuestion: "Số câu hỏi trùng lặp",
  testScoreType: "Cấu hình tính điểm",
  username: "Tên đăng nhập",
  emailOrPhone: "email hoặc số điện thoại",
  statisticalEvaluation: "Thống kê đánh giá",
  evaluationRate: "Thống kê tỷ lệ đánh giá",
  evaluationResults: "Thống kê kết quả đánh giá",
  statisticsMeetStandards: "Thống kê đạt chuẩn",
  getStandards: "% Đạt yêu cầu",
  top10UserQualified: "Top 10 nhân sự đạt chuẩn",
  top10UserUnQualified: "Top 10 nhân sự không đạt chuẩn",
  evaluationStatus: "Tình trạng đánh giá của từng bộ phận",
  changePassword: "Đổi mật khẩu",
  changePasswordSuccess: "Đổi mật khẩu thành công",
  logout: "Đăng xuất",
  logoutSuccess: "Đăng xuất thành công",
  myExam: "Kỳ thi của tôi",
  transcript: "Bảng điểm",
  No: "STT",
  update: "Cập nhật",
  cancel: "Hủy bỏ",
  apply: "Áp dụng",
  examTime: "Giờ thi",
  examDate: "Ngày thi",
  operation: "Thao tác",
  noData: "Không có dữ liệu",
  monitor: "Giám sát",
  personnelAssessment: "Nhân sự đánh giá",
  personnelEvaluated: "Nhân sự được đánh giá",
  positionTitle: "Vị trí",
  operatingStatus: "Trạng thái hoạt động",
  evaluationLocation: "Vị trí chức năng đánh giá",
  evaluationPeriodExpired: "Đã hết thời gian đánh giá.",
  notTimeMakeAssessment: "Chưa đến thời gian thực hiện đánh giá.",
  nameEvaluation: "Kỳ đánh giá",
  start: "Bắt đầu",
  end: "Kết thúc",
  startDate: "Ngày bắt đầu",
  endDate: "Ngày kết thúc",
  startTime: "Giờ bắt dầu",
  endTime: "Giờ kết thúc",
  createEvaluationPeriod: "Tạo kỳ đánh giá",
  deleteEvaluationPeriod: "Xoá kỳ đánh giá",
  evaluationPeriod: "Kỳ đánh giá",
  messgaeConfirmDeleteEvaluationPeriods: "Bạn có chắc chắn muốn xoá những kỳ đánh giá này không?",
  messgaeConfirmDeleteEvaluationPeriod: "Bạn có chắc chắn muốn xoá kỳ đánh giá này không?",
  monthly: "(Theo tháng)",
  evaluationObject: "Đối tượng đánh giá",
  evaluationSubject: "Đối tượng được đánh giá",
  repeatEvaluation: "Lặp lại kỳ đánh giá",
  fromDate: "Từ ngày",
  toDate: "Đến ngày",
  autoSetWeight: "Tự động TLTS",
  create: "Tạo",
  createNew: "Tạo mới",
  addpositionEvaluation: "Thêm vị trí chức danh cần đánh giá",
  add: "Thêm",
  updateReviewer: "Cập nhật người đánh giá",
  reviewer: "Người đánh giá",
  addReviewer: "Thêm người đánh giá",
  selectReviewer: "-- Chọn người đánh giá --",
  selectReviewer2: "Chọn người đánh giá",
  done: "Xong",
  rateFor: "Đánh giá cho",
  evaluateDevelopmentCapabilities: "Đánh giá khả năng phát triển",
  programmerProfessionalAssessment: "Đánh giá chuyên môn Lập trình viên",
  messgaeConfirmDeleteObject: "Are you sure you want to delete this review object?",
  messgaeConfirmDeleteReviewer: "Bạn có chắc chắn muốn xoá người đánh giá này không?",
  delete: "Xóa",
  time: "Thời gian",
  save: "Lưu",
  note: "Lưu ý: ",
  send: "Gửi",
  noteFrameWork: "Lưu ý: Điểm tối thiểu phải nhỏ hơn điểm kỳ vọng và điểm kỳ vọng không được lớn hơn mức điểm tối đa được quy định trong khung năng lực.",
  noteDrag: "Lưu ý: Kéo thả để sắp xếp theo chức năng",
  doAssessment: "Thực hiện đánh giá",
  evaluatedCapacity: "Đã đánh giá",
  describesCapacity: "Nội dung mô tả năng lực: ",
  alertFramework: "Bạn chưa thiết lập điểm tối thiểu và điểm kỳ vọng cho khung năng lực áp dụng cho kỳ đánh giá này",
  desCapacity: "Mô tả năng lực",
  workQuality: "Định hướng chất lượng công việc",
  pointEvaluation: "Điểm đánh giá",
  addReason: "Thêm Lý do đánh giá",
  describe: "Mô tả",
  self: "Tự đánh giá",
  examList: "Danh sách kỳ thi",
  studentList: "Danh sách người cần học",
  AddNewTest: "Thêm mới đề thi",
  AddNewExam: "Thêm kỳ thi",
  viewExam: "Xem đề thi ",
  createExam: "Tạo đề thi",
  viewListContestants: "Xem danh sách dự thi",
  messgaeConfirmDeleteExam: "Bạn có chắc chắn muốn xoá kỳ thi này không?",
  messgaeConfirmDeleteTest: "Bạn có chắc chắn muốn xoá đề thi này không?",
  examQuestionList: "Danh sách đề thi",
  quantityQuestion: "Số lượng câu hỏi",
  codeQuestion: "Mã đề",
  question: "Câu hỏi",
  answer: "Đáp án",
  listContestants: "Danh sách dự thi",
  deleteContestants: "Xoá người dự thi",
  userName: "Tên nhân sự",
  account: "Tài khoản",
  messgaeConfirmDeleteContestant: "Bạn có chắc chắn muốn xoá người dự thi này không?",
  essgaeConfirmDeleteContestants: "Bạn có chắc chắn muốn xoá những người dự thi này không?",
  spiderChart: "Biểu đồ mạng nhện",
  selectChart: "-- Chọn biểu đồ --",
  chooseAnAssessmentPeriod: "-- Chọn kỳ đánh giá --",
  exportExcel: "Xuất Excel",
  ratingChartsOf: "Biểu đồ điểm đánh giá cho",
  reportAssessmentResults: "Báo cáo kết quả đánh giá",
  requiredSelectAssessmentPeriod: "Vui lòng chọn kỳ đánh giá",
  requiredSelectDepartmentAndEmployee: "Vui lòng chọn phòng ban và nhân viên",
  analysisByPersonnel: "Phân tích theo nhân sự",
  compareCapabilities: "So sánh năng lực",
  compareEmployeeCapabilities: "So sánh năng lực nhân viên",
  compareCapacityFor: "So sánh năng lực cho",
  capacityDifferentChart: "So sánh năng lực nhân sự qua từng giai đoạn",
  analyzeByCapacity: "Phân tích theo năng lực",
  filter: "Bộ lọc",
  groupingRate: "Tỷ lệ phân nhóm",
  levelScore: "Mức",
  level1: "Mức 1",
  level2: "Mức 2",
  level3: "Mức 3",
  level4: "Mức 4",
  below: "Dưới",
  oneFrom: "Từ",
  above: "Trên",
  enterprise: "Doanh nghiệp",
  incorrectGroupingRate: "Tỷ lệ nhóm không chính xác",
  belowStandard: "Dưới chuẩn",
  aboveStandard: "Trên chuẩn",
  capacityGap: "Chênh lệch năng lực",
  capacityGapChart: "Chênh lệch NL qua từng giai đoạn",
  selectDepartment: "-- Chọn phòng ban --",
  chooseAnEvaluationMethod: "-- Chọn phương thức đánh giá --",
  compareCapacityStandards: "So sánh chuẩn năng lực",
  compareScoreChart: "So sánh theo điểm kỳ vọng, chuẩn, tối thiểu",
  employeeCode: "Mã NV",
  accordingToMinimumPoints: "Theo điểm tối thiểu",
  comapnyChart: "Sơ đồ tổ chức",
  organizationalChart: "Sơ đồ tổ chức",
  positionMap: "Sơ đồ vị trí chức danh",
  back: "Quay lại",
  addDepartment: "Thêm đơn vị, phòng ban",
  messgaeConfirmDeleteCompany: "Bạn có chắc chắn muốn xoá công ty này không?",
  selectLevel: "-- Chọn cấp độ --",
  updateDepartment: "Cập nhật đơn vị, phòng ban",
  nameDepartment: "Tên đơn vị, phòng ban",
  enterPhone: "Nhập số điện thoại",
  parentUnit: "Đơn vị cha",
  selectParentUnit: "-- Chọn đơn vị cha --",
  address: "Địa chỉ",
  mandates: "Chức năng nhiệm vụ",
  desMandates: "Mô tả chức năng và nhiệm vụ của phòng ban, đơn vị.",
  messgaeConfirmDeleteHolding: "Bạn có chắc chắn muốn xoá người đang đảm nhiệm vị trí này không?",
  staffName: "Tên nhân viên",
  Position: "Chức danh",
  colleague: "Đồng nghiệp",
  lowerLevelEmployess: "Cấp dưới",
  other: "Các đối tượng khác",
  AccordingToMinimumPoints: "Theo điểm tối thiểu",
  AccordingToBenchmark: "Theo điểm chuẩn",
  AccordingToExpectations: "Theo điểm kì vọng",
  evaluationFromSuperiors: "Cấp trên đánh giá",
  peerReview: "Đồng nghiệp đánh giá",
  indirectSuperior: "Cấp trên gián tiếp",
  immediateSuperior: "Cấp trên trực tiếp",
  averageRating: "Điểm đánh giá trung bình",
  pieChart: "Biểu đồ tròn",
  columnChart: "Biểu đồ cột",
  evaluationBySubordinates: "Cấp dưới đánh giá",
  personalSelfAssessment: "Tự đánh giá",
  superiorEvaluateIndirectly: "Cấp trên gián tiếp đánh giá",
  directlyEvaluateBySuperiors: "Cấp trên trực tiếp đánh giá",
  capacityFramework: "Khung năng lực",
  assessmentCapacity: "Năng lực đánh giá",
  personalReview: "Cá nhân đánh giá",
  consensusRate: "Tỷ lệ đồng thuận",
  selectUser: "-- Chọn người dùng --",
  selectRatingType: "-- Chọn kiểu đánh giá --",
  strengths: "Thế mạnh",
  qualified: "Đạt yêu cầu",
  needToImprove: "Cần cải thiện",
  skillsBelongToTheNumberBox: "Kỹ năng thuộc ô số",
  exit: "Thoát",
  titleModalDetailsConsensusRate: "Các kỹ năng thế mạnh, có sự đồng thuận cao giữa người đánh giá và người được đánh giá",
  skills: "Kĩ năng",
  all: "Tất cả",
  personalReportXTest: "Báo cáo cá nhân X Test",
  personalReport: "Kết quả của tôi",
  selectExam: "-- Chọn kỳ thi --",
  chooseLocation: "-- Chọn vị trí --",
  selectPosition: "Chọn vị trí",
  reportCategories: "Danh mục báo cáo",
  setting: "Cấu hình",
  viewReport: "Xem báo cáo",
  prioritizeTraining: "Ưu tiên đào tạo",
  success: "Thành công!",
  courseReport: "Báo cáo khóa học",
  courseName: "Tên khóa học",
  folder: "Thư mục",
  numberStudent: "Số học viên",
  candidateReport: "Báo cáo ứng viên",
  interviewName: "Tên ứng viên",
  companyPersonnel: "Nhân sự công ty",
  employeeManagement: "Quản lý nhân sự",
  personnel: "Nhân sự",
  confirmDeletePersonnel: "Bạn có chắc chắn muốn xoá những user này không?",
  messgaeconfirmDeletePersonnel: "Bạn có chắc chắn muốn xoá user này không?",
  deletePersonnel: "Xóa nhân sự",
  addPersonnel: "Thêm nhân sự",
  importExcel: "Thêm từ Excel",
  systemRole: "Vai trò hệ thống",
  addSystemRole: "Thêm vai trò hệ thống",
  editSystemRole: "Sửa vai trò hệ thống",
  confirmDeleteRole: "Bạn có chắc chắn muốn xoá những vai trò này không?",
  messgaeConfirmDeleteRole: "Bạn có chắc chắn muốn xoá vai trò này không?",
  deleteRole: "Xóa vai trò",
  addRole: "Thêm vai trò",
  role: "Vai trò",
  dateCreated: "Ngày tạo",
  dateUpdated: "Ngày sửa",
  permission: "Quyền",
  importCapacityExcel: "Nhập năng lực từ Excel",
  importBehaviorExcel: "Nhập hành vi từ Excel",
  importSignExcel: "Nhập dấu chỉ từ Excel",
  importCapacityGroupExcel: "Nhập nhóm năng lực từ Excel",
  addCapacityGroup: "Thêm nhóm năng lực",
  setWeights: "Thiết lập trọng số",
  evaluationWeight: "Trọng số đánh giá",
  listQuestions: "Danh sách câu hỏi",
  addNewQuestion: "Thêm mới câu hỏi",
  addNewFolder: "Thêm mới thư mục",
  confirmDeleteQuestion: "Bạn có chắc chắn muốn xoá câu hỏi này không?",
  updateDirectory: "Cập nhật thư mục",
  updatedQuestion: "Cập nhật câu hỏi",
  pleaseSelectAFolder: "Hãy chọn 1 thư mục!",
  confirmDeleteFolder: "Bạn có chắc chắn muốn xoá thư mục này không?",
  contents: "Ngân hàng nội dung",
  selectQuestion: "Lựa chọn câu hỏi",
  scoreLevel: "Mức điểm",
  addNewCourse: "Thêm mới khóa học",
  addNewCategory: "Thêm mới danh mục",
  courseCosts: "Chi phí khóa học",
  showChart: "Hiển thị biểu đồ",
  showTable: "Hiển thị dạng bảng",
  scoreFrame: "Thang điểm đánh giá",
  deleteCapacityFramework: "Xóa khung năng lực",
  addCapacityFramework: "Tạo khung năng lực",
  numberCapacityFramework: "SL nhóm NL",
  numberCapacity: "Số năng lực",
  systemInstallation: "Cài đặt hệ thống",
  markTheFunction: "Đánh dấu chức năng",
  extend: "Mở rộng",
  collapse: "Thu gọn",
  titleBlock1System:
    "Đánh dấu các chức năng thường xuyên sử dụng để thuận tiện hơn trong quá trình làm việc. Các chức năng này sẽ xuất hiện theo chiều ngang trên tất cả các màn hình.",
  addFunctionality: "Thêm chức năng",
  configureDisplayColors: "Cấu hình màu sắc hiển thị",
  titleBlock2System: "Thiết lập màu sắc hiển thị để tăng mức độ rõ ràng giữa các thành phần trên hệ thống",
  titleBlock22System: "Cấu hình màu sắc cho cây sơ đồ tổ chức",
  titleBlock23System: "Cấu hình màu sắc mô hình 9 ô",
  cell: "Ô số",
  companyLevel: "Cấp công ty",
  unitLevel: "Cấp đơn vị",
  departmentLevel: "Cấp phòng ban",
  positionLevel: "Vị trí chức danh",
  addPosition: "Thêm mới vị trí",
  updatePosition: "Sửa vị trí - chức danh",
  detailPosition: "Xem chi tiết ví trí chức danh",
  examInfo: "Thông tin kỳ thi",
  reverseQuestionOrder: "Đảo thứ tự câu hỏi",
  reverseAnswerOrder: "Đảo thứ tự đáp án",
  minimum: "Tối thiểu",
  standard: "Chuẩn",
  expected: "Kỳ vọng",
  mixConfig: "Cấu hình trộn đề",
  pointsbyLevel: "Lấy điểm theo cấp độ khung NL",
  addPossition: "Thêm Vị trí chức danh",
  deletePossition: "Xóa Vị trí chức danh",
  messgaeConfirmDeletePosition: "Bạn có chắc chắn muốn xoá Vị trí chức danh này không?",
  messgaeConfirmDeletePositions: "Bạn có chắc chắn muốn xoá những Vị trí chức danh này không?",
  messgaeConfirmDeleteFrame: "Bạn có chắc chắn muốn xoá khung năng lực này không?",
  messgaeConfirmDeleteFrames: "Bạn có chắc chắn muốn xoá những khung năng lực này không?",
  messgaeConfirmDeleteScore: "Bạn có chắc chắn muốn xoá Bộ thang điểm này không?",
  messgaeConfirmDeleteScores: "Bạn có chắc chắn muốn xoá những Bộ thang điểm này không?",
  messgaeConfirmDeleteScore1: "Bạn có chắc chắn muốn xoá thang điểm này không?",
  messgaeConfirmDeleteScores1: "Bạn có chắc chắn muốn xoá những thang điểm này không?",
  scaleScoreName: "Tên gọi",
  seniorPosition: "Chức danh cấp trên",
  seletcseniorPosition: "-- Chọn chức danh cấp trên --",
  seniorPositionTitle: "Vị trí cấp trên",
  seletcseniorPositionTitle: "Chọn Vị trí cấp trên",
  namePosition: "Tên vị trí chức danh",
  noteBehavior: "Số lượng hành vi của mức sau phải nhiều hơn mức trước, Tổng % trọng số các hành vi của 1 mức điểm phải bằng 100",
  noteMustBe: "+ Bạn phải thêm hành vi từ phải sang trái",
  isMustBeHavior100: "Tổng % trọng số phải bằng 100",
  updateWeight: "Sửa trọng số",
  updateDes: "Sửa mô tả",
  autosetWeight: "Tự động TLTS",
  listBehavior: "Danh sách hành vi",
  addComponent: "Thêm cấu phần",
  messgaeConfirmSubCapacity: "Bạn có muốn xoá năng lực này không?",
  messgaeConfirmBehavior: "Khi xoá bạn sẽ không thể khôi phục được hành vi, bạn có chắc chắn muốn xoá hành vi?",
  addCapacity: "Thêm mới năng lực",
  updateCapacity: "Cập nhật năng lực",
  updateCapacityGroup: "Cập nhật nhóm năng lực",
  messgaeConfirmDeleteBehavior: "Bạn có chắc chắn muốn xoá hành vi này không?",
  capacityGroupName: "Tên nhóm năng lực",
  EnterCapacityGroup: "Nhập Tên nhóm năng lực",
  capacityGroupCode: "Nhập Mã nhóm năng lực ",
  capacityGroupDes: "Mô tả nhóm năng lực",
  applyScaleScore: "Bộ thang điểm áp dụng",
  selectApplyScaleScore: "-- Chọn bộ thang điểm áp dụng --",
  selectCoures: "Lựa chọn các khóa học",
  addbehavior: "Thêm hành vi",
  messgaeConfirmsetWeight: "Các trọng số sẽ được chia đều và thiết lập bằng nhau.",
  selectScore: "Chọn mức điểm",
  behaviorDes: "Mô tả hành vi",
  member: "thành viên",
  updateWeightBehavior: "Cập nhật trọng số của hành vi",
  totalWeight100: "Tổng trọng số phải bằng 100%",
  desSign: "Mô tả dấu chỉ",
  enterLevel: "Nhập cấp độ",
  messgaeConfirmDeleteSign: "Bạn có chắc chắn muốn xoá dấu chỉ này không?",
  messgaeConfirmDeleteSigns: "Bạn có chắc chắn muốn xoá những dấu chỉ này không?",
  deleteSign: "Xóa dấu chỉ",
  addSign: "Thêm dấu chỉ",
  detailSign: "Xem chi tiết dấu chỉ",
  updateSign: "Cập nhật dấu chỉ",
  downloadTemplate: "Tải mẫu excel",
  dragFile: "Kéo thả file (*.xls, *.xlsx, *.csv) vào đây",
  importSignExel: "Thêm mới dấu chỉ từ excel",
  nameScaleScore: "Tên bộ thang điểm",
  enterNameScaleScore: "Nhập tên bộ thang điểm",
  ScaleScoresList: "Danh sách Bộ thang điểm",
  ScaleScore: "Bộ thang điểm",
  deleteScaleScore: "Xóa",
  addScaleScore: "Thêm mới",
  viewScaleScore: "Xem bộ thang điểm",
  detailScaleScore: "Mô tả bộ thang điểm",
  updateScaleScore: "Cập nhật bộ thang điểm",
  quanlityLevel: "Số mức điểm",
  capacityLevel: "Cấp độ năng lực",
  applyAll: "Áp dụng cho cả công ty",
  addScoreLevel: "Thêm mức điểm",
  deleteScoreLevel: "Xóa mức điểm",
  addScaleScoreLevel: "Thêm mức điểm",
  updateScoreLevel: "Cập nhật mức điểm",
  configSignFrame: "Cấu hình dấu chỉ cho khung năng lực",
  evaluateOthers: "Đánh giá người khác",
  evaluate: "Đánh giá",
  scores: "Điểm số",
  courseSuggested: "Gợi ý khóa học",
  suggestedCourse: "Khóa học gợi ý",
  price: "Giá tiền",
  staffInformation: "Thông tin nhân viên",
  unqualifiedPersonnel: "Nhân sự không đạt chuẩn",
  authorization: "Ủy quyền",
  authorizedReview: "Ủy quyền đánh giá",
  selectWhoYouWantTo: "Chọn người bạn muốn ủy quyền đánh giá",
  authorizedPerson: "Người được ủy quyền",
  evaluationPeriodDetails: "Chi tiết kì đánh giá",
  evaluationPositionTitle: "Vị trí chức danh đánh giá",
  enterTheExamName: "Nhập tên kỳ thi",
  manyChoices: "Nhiều lựa chọn",
  examForCandidatesOutside: "Kỳ thi cho ứng viên ngoài công ty",
  editScoreLevel: "Sửa mức điểm",
  levelOfResponseAccordingToCapacity: "Mức độ đáp ứng theo năng lực",
  multipleChoiceScores: "Điểm trắc nghiệm",
  percentageOfExam: "Tỷ lệ % bài thi",
  reviewTheExam: "Xem lại bài thi",
  homePage: "Trang chủ",
  notification: "Thông báo",
  notificationTitle: "Tiêu đề thông báo",
  departmentTitle: "Tiêu đề chức danh",
  detailedNotificationContent: "Nội dung thông báo chi tiết",
  unread: "Chưa đọc",
  read: "Đã đọc",
  filterByDepartment: "-- Lọc theo phòng ban --",
  filterByPosition: "-- Lọc theo vị trí chức danh --",
  findPersonnel: "Tìm nhân sự",
  enterQuestionCode: "Nhập mã câu hỏi",
  questionInformation: "Thông tin câu hỏi",
  questionCode: "Mã câu hỏi",
  kindOfQuestion: "Loại câu hỏi",
  selectQuestionType: "-- Chọn loại câu hỏi -- ",
  contentQuestion: "Nội dung câu hỏi",
  enterQuestionContent: "Nhập nội dung câu hỏi",
  fullNameCandidate: "Họ tên thí sinh",
  minute: "Phút",
  numberQuestionsCompleted: "Số câu hỏi đã làm",
  timeRemaining: "Thời gian còn lại",
  number: "Câu",
  submitExam: "Nộp bài thi",
  completedExamMessage: "Bạn đã hoàn thành. Cảm ơn bạn đã tham gia bài thi.",
  submittedSuccessfully: "Nộp bài thành công!",
  alertLeaveExam: "Bạn đang thử rời khỏi trang, toàn bộ dữ liệu bài kiểm tra sẽ mất. Bạn có chắc chắn muốn tiếp tục?",
  correctAnswer: "Đáp án đúng",
  answerPlan: "Phương án trả lời",
  addAnswerOptions: "Thêm phương án trả lời",
  generalConfiguration: "Cấu hình chung",
  messageAllCorrectly: "Trả lời đúng tất cả các phương án",
  messagePartlyCorrectly: "Trả lời đúng một phần",
  personalInformation: "Thông tin cá nhân",
  proficiencyProfile: "Hồ sơ năng lực và đào tạo",
  divisionProfile: "Bộ phận/Phòng Ban",
  departmentProfile: "Phòng",
  generalCompetencyGroup: "Nhóm năng lực chung",
  recommendedCourse: "Khóa học gợi ý",
  seeAllCourses: "Tất cả",
  selectCapacity: "Chọn năng lực",
  updatePersonalInformation: "Cập nhật thông tin cá nhân",
  emailAddress: "Địa chỉ Email",
  sex: "Giới tính",
  dateOfBirth: "Ngày sinh",
  introduceYourself: "Giới thiệu bản thân",
  addUnitDepartment: "Thêm đơn vị / phòng ban",
  inputFullName: "Nhập họ và tên",
  capacityFrameworkCode: "Mã khung",
  inputCapacityFrameworkCode: "Nhập mã khung NL",
  capacityFrameworkName: "Tên khung",
  inputCapacityFrameworkName: "Nhập tên khung NL",
  applicableDictionary: "Từ điển áp dụng",
  selectApplicableDictionary: "-- Chọn từ điển áp dụng --",
  messageErrorStartEndDate: "Ngày bắt đầu không được lớn hơn ngày kết thúc",
  messageErrorSetWeightNegative: "% trọng số không được là số âm",
  messageErrorSetWeightPositive: "% trọng số không được lớn hơn 100",
  messageErrorSetWeightTotal: "Tổng % trọng số của 1 nhóm năng lực phải bằng 100",
  messageErrorTitleJob: "Bạn chưa chọn chức danh cần đánh giá",
  messageErrorEvaluate: "Bạn chưa chọn đủ năng lực để đánh giá",
  filterPositionTitle: "Lọc vị trí chức danh",
  messageWaiting: "Đang import data. Đợi chút nhé ...",
  enterDataSuccessfully: "Nhập dữ liệu thành công",
  dataEntryError: "Lỗi nhập dữ liệu",
  addNewAbilityPointsFromExcel: "Thêm mới điểm năng lực từ file excel",
  minimumScore: "Điểm tối thiểu",
  checklistUsesX360: "Checklist sử dụng X-360",
  leadership: "Ban lãnh đạo",
  editCapacityFramework: "Sửa khung năng lực",
  updateCapacityFramework: "Cập nhật khung năng lực",
  enterEmployeeCode: "Nhập mã nhân viên",
  enterEmail: "Nhập email",
  enterEmailOrPhoneToCreateAccount: "Nhập email hoặc số điện thoại tạo tài khoản",
  passwordRetrieval: "Lấy lại mật khẩu",
  emailOrPhoneNumber: "Email hoặc SĐT",
  fillEmailOrPhoneToCreate: " Điền email hoặc số điện thoại tạo tài khoản",
  avatar: "Ảnh đại diện",
  departmentPosition: "Phòng ban / Vị trí",
  mainRoom: "Phòng chính",
  represent: "Đại diện",
  female: "Nữ",
  male: "Nam",
  signIn: "Chào mừng quay lại!",
  forgotPassword: "Quên mật khẩu",
  login: "Đăng nhập",
  dontHaveAnAccount: "Bạn chưa có tài khoản?",
  signUpForAdvice: "Đăng kí để nhận tư vấn",
  messageRegisterSuccess: "Đăng kí thành công. Chúng tôi sẽ liên hệ với bạn sớm.",
  messageRegisterFailure: "Đăng kí thất bại. Hãy thử lại!",
  messageRegisterEmail: "Mật khẩu mới đã được gửi vào",
  enterYourJobTitle: "Nhập vị trí chức danh của bạn",
  enterYourCompanyName: "Nhập tên công ty của bạn",
  inWhichFieldDoesYour: "Công ty của bạn hoạt động trong lĩnh vực nào?",
  size: "Quy mô",
  businessAreas: "Lĩnh vực kinh doanh",
  enterNotes: "Nhập ghi chú",
  register: "Đăng kí",
  group: "Tập đoàn",
  companyGroup: "Công ty",
  filterByPersonnel: "-- Lọc theo nhân sự --",
  notYetRated: "Chưa đánh giá",
  haveEvaluated: "Đã đánh giá",
  expired: "Đã quá hạn",
  messageScreenMobile: "Chức năng trên điện thoại chưa được phát triển, vui lòng truy cập website bằng máy tính.",
  enterCandidateName: "Nhập tên thí sinh",
  loggedInSuccessfully: "Đăng nhập thành công!",
  loginError: "Đăng nhập lỗi!",
  signUpForConsultation: "Đăng kí tư vấn",
  templateCapacityFramework: "Bộ mẫu khung năng lực",
  enterTheNameTemplateCapacityFramework: "Nhập tên bộ mẫu khung năng lực",
  enterFullName: "Nhập họ tên",
  enterMinimumScore: "Nhập điểm tối thiểu",
  pleaseEnterTheMinimumScore: "Hãy nhập điểm tối thiểu của năng lực",
  enterBenchmark: "Nhập điểm chuẩn",
  expectedScore: "Điểm kỳ vọng",
  enterExpectedScore: "Nhập điểm kỳ vọng",
  enterCapacityFrameworkCode: "Nhập mã khung năng lực",
  enterCapacityFrameworkName: "Nhập tên khung năng lực",
  selectPositionTitle: "Chọn vị trí chức danh",
  benchmark: "Điểm chuẩn",
  enterKPI: "Nhập KPI",
  enterSolution: "Nhập lời giải",
  nameFolder: "Tên thư mục",
  enterNameFolder: "Nhập tên thư mục",
  parentDirectory: "Thư mục cha",
  selectParentDirectory: "Chọn thư mục cha",
  enterDescription: "Nhập mô tả",
  setUpPointStructure: "Thiết lập cơ cấu điểm",
  option: "Phương án",
  messageTotalScore: "Tổng điểm không quá 100%",
  setScore: "Thiết lập điểm số",
  enter: "Nhập",
  enterRoleName: "Nhập tên vai trò",
  enterNameCourse: "Nhập tên khóa học",
  enterCostCourse: "Nhập chi phí khóa học",
  enterName: "Nhập tên gọi",
  scoreDescription: "Mô tả mức điểm",
  applicantName: "Tên thí sinh",
  nameRole: "Tên vai trò",
  name1: "Tên gọi",
  filterByEmployeeName: "Lọc theo tên nhân viên",
  filterByCapacity: "Lọc theo năng lực",
  filterByCapacityGroup: "Lọc theo nhóm năng lực",
  capacityFilter: "Bộ lọc",
  listOfFrameworks: "Danh sách Khung năng lực",
  totalsFrameworks: "Tổng số khung năng lực",
  step1Frameworks: "Đặt tên",
  step2Frameworks: "Thêm năng lực",
  step3Frameworks: "Thiết lập điểm",
  nextStep: "Tiếp",
  doneStep: "Hoàn thành",
  addCapacityFramework1: "Thêm năng lực vào khung",
  filterByChildCapacity: "Lọc theo năng lực con",
  questionLink: "Đường dẫn câu hỏi",
  addWeights: "Thêm trọng số",
  addNewPersonnelExcel: "Thêm mới nhân sự từ file excel",
  addNewDictionary: "Thêm mới từ điển",
  updateFolder: "Sửa danh mục",
  correctTheTest: "Sửa bài thi kiểm tra",
  updateScore: "Sửa điểm số",
  performFolderDeletion: "Thực hiện xóa thư mục?",
  messageDeletePosition: "Bạn có muốn xóa vị trí được đánh giá này không?",
  validateNL: "Hãy chọn ít nhất 1 Năng Lực",
  errorWeb: "Ngoại lệ hệ thống nội bộ, vui lòng liên hệ với quản trị trang web!",
  error500: "Xin lỗi, máy chủ lỗi",
  error404: "Xin lỗi, tài nguyên không được tìm thấy",
  error403: "Tài khoản không có quyền truy cập tài nguyên",
  "Trang chủ": "Trang chủ",
  systemConfiguration: "Cấu hình hệ thống",
  enforcement: "Thực thi",
  test: "Kiểm tra",
  result: "Kết quả",
  "Thiết lập": "Thiết lập",
  "CÀI ĐẶT ": "CÀI ĐẶT",
  "Đánh giá": "ĐÁNH GIÁ",
  "Kỳ đánh giá": "Kỳ đánh giá",
  "Thực hiện đánh giá": "Thực hiện đánh giá",
  "KIỂM TRA": "KIỂM TRA",
  "Kỳ kiểm tra": "Kỳ kiểm tra",
  "Thực hiện kiểm tra": "Thực hiện kiểm tra",
  evaluationReport: "Báo cáo đánh giá",
  trainingReport: "Báo cáo đào tạo",
  developmentRoadmap: "Lộ trình phát triển",
  "Biểu đồ mạng nhện": "Biểu đồ mạng nhện",
  "Kết quả đánh giá": "Kết quả đánh giá",
  "Phân tích theo nhân sự": "Phân tích theo nhân sự",
  "Phân tích theo năng lực": "Phân tích theo năng lực",
  "Chênh lệch năng lực": "Chênh lệch năng lực",
  "So sánh chuẩn năng lực": "So sánh chuẩn năng lực",
  "Tỷ lệ đồng thuận": "Tỷ lệ đồng thuận",
  "BÁO CÁO KIỂM TRA": "BÁO CÁO KIỂM TRA",
  "Báo cáo cá nhân": "Báo cáo cá nhân",
  "Báo cáo 9 ô": "Báo cáo 9 ô",
  "Thống kê khóa học": "Thống kê khóa học",
  "Thống kê ứng viên": "Thống kê ứng viên",
  "Sơ đồ tổ chức": "Sơ đồ tổ chức",
  "Nhân sự công ty": "Nhân sự công ty",
  "Vai trò hệ thống": "Vai trò hệ thống",
  "THIẾT LẬP ĐÁNH GIÁ": "THIẾT LẬP ĐÁNH GIÁ",
  "Năng lực": "Năng lực",
  "Khung năng lực": "Khung năng lực",
  "Thiếp lập trọng số": "Thiếp lập trọng số",
  "Thiết lập kiểm tra": "THIẾT LẬP KIỂM TRA",
  "Danh sách câu hỏi": "Danh sách câu hỏi",
  "Ngân hàng nội dung": "Ngân hàng nội dung",
  "Danh sách khóa học": "Danh sách khóa học",
  "Cài đặt hệ thống": "Cài đặt hệ thống",
  "Thiết lập đánh giá": "THIẾT LẬP ĐÁNH GIÁ",
  "Thiết lập danh mục": "THIẾT LẬP DANH MỤC",
  "Kho khóa học": "Kho khóa học",
  "Cấu hình ma trận khóa học": "Cấu hình ma trận khóa học",
  Dashboard: "Trang chủ",
  uploadError: "Upload error",
  wrongTypeUpload: "File không đúng định dạng, chỉ được dạng png,jpg,jepg",
  fileSize10Mb: "Dung lượng file không được quá 10MB",
  toastUpload: "Vui lòng chọn đúng định dạng file excel .xlsx .xls",
  requiedPossition: "Vị trí không được để trống",
  error: "Lỗi",
  failed: '"Thao tác thất bại!"',
  toastErrorweight: "Độ quan trọng của %s không được để trống hoặc là số âm",
  eachCapacitySign: "Với mỗi năng lực bạn phải chọn ít nhất 1 dấu chỉ",
  toastScore: "Điểm tối thiểu phải nhỏ hơn Điểm kỳ vọng",
  toastScoreExpect: "Điểm chuẩn phải lớn hơn hoặc bằng điểm tối thiểu và nhỏ hơn hoặc bằng Điểm kỳ vọng",
  numberCoures: "Số khóa học",
  kpiValuesMust1To100: "KPI values must be from 1 to 100!",
  previousKPIValueCannotGreater: "Giá trị KPI trước không được lớn hơn các giá trị KPI sau",
  previousWeightValueCannotGreater: "Giá trị trọng số trước không được lớn hơn các trọng số sau",
  theStartingValueCannotGreater: "Giá trị bắt đầu không được lớn hơn các trọng số",
  unit: "Đơn vị",
  areYouSureYouWantDeleteCourse: "Bạn có chắc chắn muốn xóa khóa học này không?",
  areYouSureYouwantDeleteWeight: "Bạn có chắc chắn muốn xóa trọng số của người dùng này không?",
  areYouSureYouWantDeleteUnit: "Bạn có chắc chắn muốn xóa đơn vị này không?",
  areYouSureYouWantDeleteDepartment: "Bạn có chắc chắn muốn xóa phòng ban này không?",
  areYouSureYouWantDeleteDictionary: "Bạn có chắc chắn muốn xóa từ điển này không?",
  dateApplication: "Ngày áp dụng",
  createDictionary: "Tạo từ điển",
  deleteDictionary: "Xóa từ điển",
  updateDictionary: "Cập nhật từ điển",
  kpi: "KPI",
  explain: "Diễn giải",
  updateExplain: "Cập nhật diễn giải",
  updateCapacityWeights: "Cập nhật trọng số năng lực",
  updateStartingWeights: "Cập nhật trọng số bắt đầu",
  updateKPIWeights: "Cập nhật trọng số KPI",
  updatePointsFor: "Cập nhật điểm cho",
  updateScoresForCapacityFramework: "Cập nhật điểm cho khung năng lực",
  messageEnterExpectedScore: "Hãy nhập điểm kỳ vọng của năng lực",
  messageEnterMinimumScore: "Hãy nhập điểm tối thiểu của năng lực",
  messageEnterBenchmarkScore: "Hãy nhập điểm chuẩn của năng lực",
  competencyExpectationScore: "Điểm kỳ vọng năng lực",
  cannotBeNegativeNumber: "không được là số âm",
  benchmarksOfCompetency: "Điểm chuẩn của năng lực",
  minimumScoreOfCompetency: "Điểm tối thiểu của năng lực",
  mustBeLessExpectedScore: "phải nhỏ hơn điểm kỳ vọng",
  mustBeGreaterOrEqual: "phải lớn hơn hoặc bằng điểm tối thiểu và nhỏ hơn hoặc bằng điểm kỳ vọng",
  setPointsForCapacityFramework: "Thiết lập điểm cho khung năng lực",
  questionDetails: "Chi tiết câu hỏi",
  capacityLink: "Đường dẫn năng lực",
  youHaveNotSelectCapacityLink: "Bạn chưa chọn đường dẫn năng lực",
  youHaveNotSelectQuestionLink: "Bạn chưa chọn đường dẫn câu hỏi",
  youHaveNotSelectQuestionYet: "Bạn chưa chọn câu hỏi",
  selectOneAnswer: "Lựa chọn một đáp án",
  selectMultipleAnswer: "Lựa chọn nhiều đáp án",
  fillInBlank: "Điền khuyết",
  evaluateBasedOnCapacity: "Đánh giá theo năng lực",
  evaluateBySign: "Đánh giá theo dấu chỉ",
  request: "Yêu cầu",
  reality: "Thực tế",
  ratio: "Tỉ trọng",
  return: "Trả lại",
  criticalLevel: "Mức độ quan trọng",
  individualWeight: "Trọng số cá nhân",
  weightSettingHistory: "Lịch sử thiết lập trọng số",
  weightSettings: "Cài đặt trọng số",
  applyThisWeight: "Áp dụng trọng số này",
  weightHistory: "Lịch sử trọng số cá nhân",
  history: "Lịch sử",
  areYouSureYouWantDeleteCapacityGroup: "Bạn có chắc chắn muốn xóa nhóm năng lực này không?",
  configureExamQuestionsCapacity: "Cấu hình đề thi theo năng lực",
  examCanOnlyCreatedOnce: "Kỳ thi chỉ được tạo đề một lần",
  configureExamQuestionsToSign: "Cấu hình đề thi theo dấu chỉ",
  examBasedOnSignsOnlyOneTopic: "Kỳ thi theo dấu chỉ chỉ được tạo one đề",
  compareCompetencyStandards: "So sánh chuẩn năng lực theo điểm dự kiến và điểm tối thiểu",
  evaluationSession: "Đợt đánh giá",
  yetTime: "Chưa đến giờ làm bài",
  outOfDate: "Đã quá thời gian làm bài",
  do: "Làm bài",
  unknown: "Không xác định",
  noTopicCreatedYet: "Chưa tạo đề",
  topicCreated: "Đã tạo đề",
  createErrorTopic: "Tạo đề lỗi",
  youHaveNotSetScoresCapacityFramework: "Bạn chưa thiết lập điểm tối thiểu và điểm kỳ vọng cho khung năng lực áp dụng cho kỳ đánh giá này",
  listOfCandidatesNeedComplete: "Danh sách ứng viên cần hoàn thành khóa học",
  addCourseToSign: "Gán khóa học",
  assignCoursesSuccess: "Gán khóa học cho dấu chỉ thành công!",
  selectCourses: "Lựa chọn các khóa học",
  courseUpdates: "Cập nhật khóa học",
  selectApplicableDepartment: "Chọn phòng ban áp dụng",
  chartOfDepartments: "Biểu đồ so sánh phòng ban qua từng giai đoạn",
  find: "Tìm kiếm",
  outsideCompany: "Kỳ thi ngoài công ty",
  accept: "Chấp nhận",
  language: "Ngôn ngữ",
  vietnam: "Tiếng Việt",
  english: "Tiếng Anh",
  contentLanguage: "Ngôn ngữ này được sử dụng để hiển thị X-360",
  couresNotStand: "Danh sách khoá học không đạt yêu cầu",
  positionWork: "Chức danh",
  deletePositionWork: "Xóa chức danh",
  updatePositionWork: "Sửa chức danh",
  addPositionWork: "Thêm chức danh",
  positionTitle2: "Vị trí",
  positionWorkManagement: "Quản lý chức danh",
  positionTitleManagement: "Quản lý vị trí",
  detailPositionWork: "Xem chi tiết chức danh",
  allCapacities: "Tất cả năng lực",
  groupCapacities: "Nhóm năng lực",
  eachCapacity: "Chọn từng năng lực",
  confirmDeletePositionWork: "Bạn có chắc chắn muốn xóa chức danh này không?",
  selectDisplay: "-- Lựa chọn hiển thị --",
  scoreEvaluation: "Điểm đánh giá",
  requirement: "Yêu cầu",
  leaveInformation: "Để lại thông tin",
  competencyFrameworkFor: "Khung năng lực cho",
  codeCompetency: "KNL",
  errorDeleteUserIsLogin: "Tài khoản đang đăng nhập, không thể xóa!",
  listTraining: "Danh sách ưu tiên đào tạo",
  profile: "Hồ sơ",
  checklist: "Danh mục",
  next: "Kế tiếp",
  department2: "Bộ phận",
  reason: "Lý do",
  describeReason: "Mô tả lý do",
  completeAssessment: "Hoàn thành đánh giá",
  alertNetwork: "Internet không hoạt động. Vui lòng kiểm tra đường truyền mạng",
  numOfEmployees: "Số nhân sự đánh giá",
  examList2: "Kỳ kiểm tra",
  alertnetworkDone: "Đã khôi phục kết nối Internet",
  startExam: "Ngày thi",
  titleListuser: "Danh sách nhân sự",
  chooseScore: "Chọn điểm:",
  selectChart2: "Chọn biểu đồ:",
  selectAssessmentPeriod2: "Chọn kỳ đánh giá",
  selectAReview: "Chọn người đánh giá:",
  showSubcapacity: "Hiển thị năng lực:",
  selectDepartment2: "Chọn phòng ban:",
  selectUser2: "Chọn người dùng:",
  selectReviewType: "Chọn kiểu đánh giá:",
  selectExam2: "Chọn kỳ thi",
  configCourses: "Cấu hình ma trận khoá học",
  levelTilte: "Mức độ",
  coursesByLevel: "Khoá học theo cấp độ",
  selectCourse: "Chọn khoá học",
  viewAllCourses: "Xem tất cả",
  allCourses: "Tất cả khoá học",
  coursesDatabase: "Chọn khoá học từ kho dữ liệu",
  seachCourses: "Tìm tên khoá học",
  close: "Đóng",
  courseRepository: "Kho khoá học",
  importAll: "Nhập hàng loạt",
  dragFilenew: "Kéo thả file hoặc",
  selectFromComputer: "chọn từ máy tính",
  download: "Tải xuống",
  sampleFiles: "File mẫu",
  typeFile: "Định dạng file: ",
  sizeFile: "Max size: 10MB",
  desFile: "Bạn có thể tải và sử dụng file mẫu của chung tôi",
  scoreScaleId: "Bộ thang điểm",
  listCourses: "Danh sách khoá học",
  listCoursesSelected: "Danh sách khoá học đã chọn",
  classtify: "Phân loại",
  topic: "Chủ đề",
  contentSource: "Nguồn nội dung",
  groupCourses: "Nhóm khóa học",
  tydefaultError: "Bạn chưa chọn khóa học mặc định",
  linkUrl: "Link (URL)",
  url: "URL",
  chooseFolder: "Chọn thư mục",
  chooseCategory: "Chọn phân loại",
  chooseTopic: "Chọn chủ đề",
  chooseSourceContent: "Chọn nguồn nội dung",
  enterRecommendations: "Nhập khuyến nghị",
  enterLeaningMode: "Nhập hình thức học",
  enterAssessmentMethod: "Nhập hình thức đánh giá",
  leaningMode: "Hình thức học",
  recommendations: "Khuyến nghị áp dụng",
  sourceContent: "Nguồn nội dung",
  category: "Phân loại",
  assessmentMethod: "Hình thức đánh giá",
  positionTitleName: "Vị trí",
  enterPositionTitleName: "Nhập vị trí",
  descriptionPosition: "Mô tả",
  originalCourseGroup: "Nhóm khóa học gốc",
  viewCourseDetails: "Xem chi tiết khóa học",
  addCourseGroup: "Thêm nhóm khóa học",
  deleteFolder: "Xóa danh mục",
  editCourseGroup: "Sửa nhóm khóa học",
  addCourses: "Thêm khóa học",
  deleteCourseGroup: "Xóa nhóm khóa học",
  topics: "Chủ đề",
  edtexcoCourseRepository: "Kho khóa học edtexco",
  generalCourseRepository: "Kho khóa học chung",
  selectError: "Bạn chưa gán khóa học",
  selectPosition1: "-- Chọn chức danh -- ",
  selectPosition2: "Chọn chức danh",
  cancel2: "Hủy",
  enterBranchCourseGroup: "Nhập tên nhóm khóa học nhánh",
  branchCourseGroup: "Nhóm khóa học nhánh",
  messageErrorBehavior: "Bạn chưa hoàn thiện hành vi",
  "Ma trận khóa học": "Ma trận khóa học",
  titleRecomendCourses: "Xem khoá học gợi ý",
  updatePosition1: "Cập nhật vị trí",
  detailPosition1: "Chi tiết vị trí",
  suggestedCourses: "Khóa học gợi ý",
  establish: "Thiết lập",
  setAssesstment: "Thiết lập đánh giá",
  configSystem: "Cấu hình hệ thống",
  common: {
    name: "Tên",
    fullname: "Họ tên",
    description: "Mô tả",
    add: "Thêm",
    update: "Cập nhật",
    delete: "Xóa",
    clear: "Xóa",
    removeAll: "Xóa tất cả",
    placeholderKeyword: "Nhập từ khóa",
    back: "Quay lại",
    backToList: "Quay lại danh sách",
    viewHint: "Xem hướng dẫn",
    cancel: "Hủy",
    previous: "Trước",
    next: "Tiếp",
    complete: "Hoàn thành",
    notComplete: "Chưa hoàn thành",
    filters: "Bộ lọc",
    clearFilter: "Xóa lọc",
    fromDate: "Từ ngày",
    toDate: "Đến ngày",
    repeatCycle: "Chu kỳ lặp lại",
    byMonth: "Theo tháng",
    next2: "Tiếp theo",
    from: "Từ",
    to: "Đến",
    Class: "Lớp",
    Source: "Nguồn",
    Session: "Buổi",
  },
  setUpCategories: "Thiết lập danh mục",
  examreport: "Báo cáo kiểm tra",
  enterCapacityName: "Nhập tên năng lực",
  behavioralChoice: "Lựa chọn hành vi",
  clearFilter: "Xóa lọc",
  fix: "Sửa",
  capacityList: "Danh sách năng lực",
  pointLadder: "Thang điểm",
  thereIsBehavior: "Có hành vi",
  noBehavior: "Không có hành vi",
  addNew: "Thêm mới",
  testSetup: "Thiết lập kiểm tra",
  ListPositions: "Danh sách Chức danh",
  ListPositionsTitle: "Danh sách vị trí",
  deparment: "Phòng ban",
  messageConfirmDeleteSubCapacity: "Bạn có chắc chắn muốn xóa những năng lực con này không?",
  selectScaleScore: "-- Chọn Bộ thang điểm --",
  seePartsDetails: "Chi tiết phòng ban",
  seeListPositions: "Xem danh sách vị trí - chức danh",
  seePersonnelList: "Xem danh sách nhân sự",
  seeCompetencyFramework: "Xem khung năng lực",
  repairParts: "Sửa bộ phận",
  deleteDepartment: "Xóa bộ phận",
  addSubordinate: "Thêm bộ phận cấp dưới",
  importFromExcel: "Nhập từ Excel",
  searchPositionDepartment: "Tìm kiếm vị trí / phòng ban",
  displayedBy: "Hiển thị theo 1 pháp nhân",
  chooseCharacter: "Chọn pháp nhân",
  competencyFramework: "Khung năng lực của phòng nhân sự",
  noCapacityFrameworks: "Chưa có khung năng lực",
  noUsersInPosition: "Không có nhân viên ở vị trí này",
  filterPersonnel: "Lọc nhân sự",
  listPositions2: "Danh sách vị trí - chức danh",
  titlePosition: "Vị trí - chức danh",
  partsDetails: "Chi tiết bộ phận",
  partName: "Tên phòng ban",
  partParent: "Phòng ban cha",
  isItLegal: "Có phải là một pháp nhân không?",
  no2: "Không",
  yes: "Có",
  active: "Hoạt động",
  TitlePositiion: "Tiêu đề chức danh",
  namePosition2: "Tên vị trí",
  menuTitle: {
    home: "Dashboard",
    evaluate: "Thực thi",
    evaluete: "Đánh giá",
    periodEvaluete: "Kỳ đánh giá",
    periodAction: "Thực hiện đánh giá",
    exam: "Kiểm tra",
    periodExam: "Kỳ kiểm tra",
    myExam: "Thực hiện kiểm tra",
    resultMain: "Kết quả",
    evaluateReport: "Báo cáo đánh giá",
    cobweb: "Biểu đồ mạng nhện",
    result: "Kết quả đánh giá",
    byUser: "Phân tích theo nhân sự",
    analysisByCapacity: "Phân tích theo năng lực",
    capacityDifference: "Chênh lệch năng lực",
    compareStandard: "So sánh chuẩn năng lực",
    consensusRate: "Tỷ lệ đồng thuận",
    examReport: "Báo cáo kiểm tra",
    personalReport: "Kết quả của tôi",
    boxReport: "Báo cáo 9 ô",
    courseReport: "Thống kê khóa học",
    interviewReport: "Thống kê ứng viên",
    matrixCourses: "Ma trận khóa học",
    settings: "Thiết lập",
    systemSettings: "Cấu hình hệ thống",
    organogram: "Sơ đồ tổ chức",
    user: "Quản lý nhân sự",
    role: "Vai trò hệ thống",
    positionTitle: "Quản lý vị trí",
    position: "Quản lý chức danh",
    evaluateSettings: "Thiết lập đánh giá",
    capacity: "Năng lực",
    scaleScore: "Thang điểm",
    weights: "Trọng số",
    capacityFrameworks: "Khung năng lực",
    examSettings: "Thiết lập kiểm tra",
    questions: "Danh sách câu hỏi",
    content: "Ngân hàng nội dung",
    categorySettings: "Thiết lập Khoá học",
    courses: "Danh sách khóa học",
    matrixConfigs: "Cấu hình ma trận khóa học",
    system: "Cài đặt",
    departmentManagement: "Quản lý phòng ban",
    trainingReport: "Báo cáo đào tạo",
    developmentRoadmap: "Lộ trình phát triển",
    reviewReport: "Báo báo đánh giá",
    evaluationReport: "Kết quả đánh giá",
    talentReport: "Báo cáo nhân tài",
  },
  scaleScore: {
    name: "Bộ thang điểm",
    singularName: "Thang điểm",
    nameCol: "Tên",
    scoreNumCol: "Số điểm",
    addNewScaleScore: "Thêm bộ thang điểm",
    labelName: "Tên bộ thang điểm",
    placeholderDesc: "Nhập mô tả",
    scoreCol: "Số điểm",
    emptyText: "Bạn chưa có mức điểm nào!",
    scoresList: "Danh sách điểm",
  },
  weights: {
    name: "Trọng số",
    singularName: "Trọng số",
    listTitle: "Danh sách trọng số",
    userWeightsTitle: "Trọng số cá nhân",
    viewWeights: "Xem trọng số",
    updateWeights: "Sửa trọng số",
    viewUserWeights: "Xem trọng số cá nhân",
    updateUserWeights: "Sửa trọng số cá nhân",
  },
  assessment: {
    evaluatedCapacities: "Năng lực đã đánh giá",
    behaivor: "Hành vi",
    setName: "Đặt tên",
    setSubject: "Đối tượng được đánh giá",
    setCapacity: "Chọn năng lực",
    setObject: "Đối tượng đánh giá",
    finish: "Kết thúc",
    placeholderName: "Nhập tên kỳ đánh giá",
    placeholderTimesRepeat: "Nhập số tháng lặp",
    searchCapacity: "Tìm kiếm năng lực",
    searchDepartmentName: "Tìm kiếm",
    positionsRequired: "Vui lòng chọn ít nhất một vị trí - chức danh.",
    capacitiesRequired: "Vui lòng chọn ít nhất một năng lực.",
    objectsRequired: "Vui lòng chọn ít nhất một đối tượng đánh giá.",
  },
  compareAssessment: "Báo cáo so sánh các kỳ đánh giá",
  compareAssessmentChart: "Biểu đồ so sánh chênh lệch năng lực giữa các kỳ đánh giá",
  evaluationChart: "Biểu đồ thống kê kết quả đánh giá",
  rank: "Xếp hạng",
  titleModalEvaluation: "Chi tiết kết quả đánh giá của nhân sự",
  titleModalcompareAssessmentChart: "So sánh các kỳ đánh giá theo nhân viên",
  talentReport: "Báo cáo nhân tài",
  listOfQualified: "Danh sách nhân sự đạt yêu cầu theo năng lực được chọn",
  titleModalTalent: "Báo cáo nhân tài theo nhân viên",
  selectPositionRequired: "Chọn vị trí chức danh yêu cầu",
  enterQuantity: "Nhập % yêu cầu",
  listQualified: "Danh sách nhân sự đạt yêu cầu theo năng lực được chọn",
  numberOfCapacities: "Số năng lực vượt kỳ vọng",
  outstandingCapacity: "Năng lực vượt trội",
  averageExpectedScore: "Điểm kỳ vọng trung bình",
  rateOfAchievement: "Tỷ lệ năng lực đạt kỳ vọng",
  averageHitRate: "Tỷ lệ đạt trung bình",
  standardTalent: "Tiêu chuẩn",
  selectEmployee: "Chọn nhân sự",
  selectTarget: "Chọn vị trí hướng tới",
  matrixCourses: {
    name: "Ma trận khóa học",
    filterUserFullname: "Tìm nhân sự",
    filterDepartment: "Chọn phòng ban",
    filterPosition: "Chọn vị trí - chức danh",
    filterAssessmentPeriod: "Chọn kỳ đánh giá",
    userList: "Danh sách nhân sự",
    noCol: "#",
    usernameCol: "Họ tên",
    positionCol: "Vị trí - chức danh",
    deparmentCol: "Phòng ban",
    standardCapacityCol: "Số lượng năng lực đạt yêu cầu",
    standardNotUpToCapacityCol: "Số lượng năng lực chưa đạt yêu cầu",
    countCoursesCol: "Số khoá học gợi ý",
    viewRecommendCourses: "Xem khoá học gợi ý",
    capacityCol: "Năng lực",
    resultCol: "Kết quả",
    recommendCoursesCol: "Khóa học gợi ý",
    userFullname: "Họ tên",
    assessmentPeriod: "Kỳ đánh giá",
    position: "Vị trí",
  },
  reportProject: {
    modalTitleAddNew: "Tạo báo cáo theo dự án",
    step0: "Thông tin chung",
    step1: "Chọn năng lực cho vai trò dự án",
    step2: "Cập nhật điểm cho năng lực",
    step3: "Cập nhật nhân sự",
    projectName: "Tên dự án",
    placeholderUsername: "Nhập tên nhân sự",
    placeholderProjectName: "Nhập tên dự án",
    placeholderScore: "Nhập điểm",
    placeholderPosition: "Chọn vị trí",
    addRole: "Thêm vai trò",
    addUser: "Thêm nhân sự",
    addRoleInProject: "Thêm vai trò trong dự án",
    emptyText: "Vui lòng thêm vai trò trong dự án",
    addRoleInProjectTitle: "Chọn năng lực cho từng vai trò trong dự án",
    updateMinimumScoreTitle: "Cập nhật điểm tối thiểu cho năng lực",
    roleInProject: "Vai trò trong dự án",
    numberRequest: "Số lượng yêu cầu",
    syncCapacityFramework: "Đồng bộ khung năng lực từ vị trí - chức danh",
    fullnameCol: "Họ tên",
    departmentCol: "Phòng ban",
    positionCol: "Vị trí hiện tại",
    levelCol: "Mức độ phù hợp theo năng lực",
    capacityCol: "Số năng lực cần cải thiện",
    courseCol: "Số khóa đào tạo cần bổ sung",
    quantity: "Số lượng",
    standardScore: "Điểm chuẩn",
    apply: "Áp dụng",
    reset: "Đặt lại",
    change: "Thay đổi",
    createReport: "Tạo báo cáo",
    roleRequired: "Vui lòng thêm ít nhất một vai trò trong dự án.",
    roleError: "Có một hoặc nhiều vai trò nhập có lỗi. Vui lòng kiểm tra và thử lại.",
    addCapacityRequired: "Vui lòng chọn năng lực cho từng vai trò trong dự án.",
    addMinimumScoreRequired: "Vui lòng cập nhật điểm tối thiểu cho năng lực.",
    messageConfirmDeleteReport: "Bạn có chắc chắn muốn xoá báo cáo này không?",
    userError: "Không đủ nhân sự cho vai trò trong dự án. Vui lòng kiểm tra và thử lại.",
    notFoundCapacityFramework: "Không tìm thấy khung năng lực nào cả.",
  },
  trainingScheduler: {
    avoidDateTitle: "Tiêu đề",
    avoidDateTime: "Thời gian",
    idRequired: "Vui lòng hoàn thiện Bước 1.1 Cài đặt thông tin chung trước.",
    changeUsersTitle: "Xoá nhân sự xung đột",
    usernameCol: "Tên nhân sự",
    conflictCourseCol: "Khoá học xung đột",
    timeCol: "Thời gian",
    urgencyLevelCol: "Mức độ cần thiết",
    conflicting: "Có xung đột",
    addCourse: "Thêm khóa học",
    addCourseModalTitle: "Thêm khóa học bổ sung",
    messageConfirmDeleteTrainingPlan: "Bạn có chắc chắn muốn xoá kế hoạch đào tạo này không?"
  },
  errorMessages: {
    formError: "Có một hoặc nhiều mục nhập có lỗi. Vui lòng kiểm tra và thử lại.",
    inputRequired: "Vui lòng nhập dữ liệu cho trường này.",
    inputTooLong: "Trường dữ liệu này có mục nhập quá dài.",
    inputTooShort: "Trường dữ liệu có mục nhập quá ngắn.",
    fileUnknown: "Tải file lên không thành công.",
    fileNotAllowed: "Bạn không được phép tải lên file theo định dạng này.",
    fileTooLarge: "Dung lượng file được tải lên quá lớn.",
    fileError: "Tải file lên không thành công.",
    dateFormat: "Vui lòng nhập ngày tháng theo định dạng YYYY-MM-DD.",
    dateTooEarlier: "Trường dữ liệu này có ngày sớm hơn ngày cho phép.",
    dateTooLate: "Trường dữ liệu này có ngày trễ hơn ngày cho phép.",
    numberFormat: "Vui lòng nhập vào một con số.",
    numberTooSmall: "Trường dữ liệu này có một con số quá nhỏ.",
    numberTooLarge: "Trường dữ liệu này có một con số quá lớn.",
    answerIncorrect: "Câu trả lời chưa đúng.",
    emailFormat: "Vui lòng nhập địa chỉ email.",
    urlFormat: "Vui lòng nhập URL.",
    phoneFormat: "Vui lòng nhập số điện thoại.",
  },
  nonActive: "Không hoạt động",
  adDataExcel: "Thêm dữ liệu từ file excel",
  errorBehavior: "Bạn chưa nhập đúng hành vi",
  errorBehaviorweight: "Trọng số là số từ 0 đến 100",
  errorBehaviorweight100: "Trọng số của các hành vi phải bằng 100",
  desScoreLevel: "Bạn phải nhập đủ mô tả mức độ điểm",
  addPosition2: "Thêm vị trí",
  department2List: "Danh sách bộ phận",
  departmentList: "Danh sách phòng ban",
  addDepartment1: "Thêm phòng ban",
  vietnamses: "VI (Tiếng Việt)",
  englishs: "EN (Tiếng Anh)",
  listEvalutionPeriods: "Danh sách Kỳ đánh giá",
  upcomming: "Sắp diễn ra",
  happenning: "Đang diễn ra",
  accomplished: "Đã hoàn thành",
  name2: "Tên",
  backToList: "Quay lại danh sách",
  reassessmentCycle: "Chu kì đánh giá lại",
  review: "Xem lại",
  analysisAssessment: "Phân tích đánh giá theo năng lực",
  scoreDetails: "Chi tiết điểm số",
  examDetails: "Chi tiết kỳ thi",
  examsOutside: "Bài thi của ứng viên ngoài công ty",
  takeTestsOutside: "Làm bài thi của ứng viên ngoài công ty",
  X360: "X-360",
  saveAccount: "Lưu tài khoản",
  note2: "Ghi chú",
  mesasgeDelete: "Bạn sẽ không thể khôi phục được dữ liệu",
  deleteCapacityGroup: "Xóa nhóm năng lực",
  fixCapacityGroup: "Sửa nhóm năng lực",
  doYouWantDeleteDepartment: "Bạn có chắc chắn muốn xóa phòng ban đã chọn không?",
  enterDepartmentName: "Nhập tên phòng ban",
  enterAddress: "Nhập địa chỉ",
  enterTaskFunction: "Nhập chức năng nhiệm vụ",
  chooseAssessment: "Chọn hình thức đánh giá",
  configureCapacity: "Bạn muốn cấu hình đánh giá năng lực theo cách nào?",
  findCapacity: "Tìm kiếm năng lực",
  selectStaff: "Chọn nhân viên",
  Effective: "Đáp ứng",
  evaluationScore: "Điểm ĐG",
  cobweb: "Biểu đồ mạng nhện",
  searchButton: "Lọc",
  evaluete: "Đánh giá",
  seniorEvaluete: "Cấp trên đánh giá",
  mediumScoreCapacity: "Điểm TB năng lực",
  percentRes: "% Đáp ứng",
  competencyFramework2: "Khung năng lực của",
  totalPeriodEvaluate: "Tổng số kỳ đánh giá",
  personBeingEvaluated: "Người được đánh giá",
  morePeople: "Thêm người",
  confirmDeletePositionWorks: "Bạn có chắc chắn muốn xóa những chức danh này không?",
  confirmDeleteAssessment: "Bạn có chắc chắn muốn xóa những kỳ đánh giá này không?",
  totalNumberOfEvaluation: "Tổng số kỳ đánh giá:",
  method1: "Cách 1",
  method2: "Cách 2",
  method3: "Cách 3",
  youHaveChooseAssessment: "Bạn đã lựa chọn hình thức đánh giá",
  competenciesBehavior: "Năng lực có nhiều hành vi, mỗi hành vi được mô tả chi tiết theo từng mức",
  youHaveNotChosen: "Bạn chưa chọn hình thức đánh giá",
  youHaveNotChosenYet: "Bạn chưa chọn hình thức nào",
  fullDescriptionBehaviors: "Mô tả đầy đủ các hành vi theo từng mức năng lực",
  describeBehaviorRate: "Mô tả hành vi và chấm theo thang điểm",
  report: "Báo cáo",
  suportCourses: "Khoá học hỗ trợ nâng trình độ",
  titleModalSelectType: "Ban muốn cấu hình đánh giá năng lực theo cách nào?",
  accordingMethod: "Chọn cách",
  chooseCapacityGroup: "-- Chọn nhóm năng lực --",
  searchReport: "Lọc báo cáo",
  enterWeights: "(%)",
  selectEvaluationObject: "Chọn đối tượng đánh giá",
  rateReport: "Tỉ lệ đồng thuận",
  findNameCourse: "Tìm kiếm kế hoạch đào tạo",
  traningPlan: "Kế hoạch đào tạo",
  quantityCourses: "Số khoá",
  quantityLearns: "Số người học",
  estimatedBudget: "Ngân sách dự trù",
  nameTraningPlan: "Tên kế hoạch đào tạo",
  traningPlanList: "Danh sách kế hoạch đào tạo",
  traningPlanSettingTitle: "Lập lịch chương trình đào tạo",
  traningSettingTitle: "1. CÀI ĐẶT",
  traningGlobalSettingTitle: "1.1 Cài đặt thông tin chung",
  traningPrioritySettingTitle: "1.2 Cài đặt mức độ cấp thiết",
  traningScheduleSettingTitle: "1.3 Khóa học bổ sung",
  traningObjectSettingTitle: "1.4 Điều chỉnh đối tượng đào tạo",
  traningRequiredTitle: "2. RÀNG BUỘC",
  traningTimeRequiredTitle: "2.1 Thời gian cần tránh",
  traningScheduleRequiredTitle: "2.2 Buổi học tối đa",
  traningPriorityRequiredTitle: "2.3 Thứ tự ưu tiên",
  traningCourseRequiredTitle: "2.4 Tiêu chí khóa học",
  traningScheduleSubmit: "Lập lịch",
  otherRate: "Người khác đánh giá",
  consensusRateChart: "Biểu đồ so sánh tỷ lệ đồng thuận",
  consensusReport: "Báo cáo đồng thuận",
  campareEvalute: "So sánh kỳ đánh giá",
  projectReport: "Báo cáo dự án",
  configSorrt: "Cấu hình xếp loại",
  reportByProject: "Báo cáo theo dự án",
  enterProjectName: "Nhập tên dự án",
  nameProject: "Tên dự án",
  numberPositions: "Số lượng vị trí",
  numberEmployees: "Số lượng nhân sự",
  createProject: "Tạo dự án",
  personnelDetails: "Chi tiết nhân sự theo dự án",
  currentPosition: "Vị trí hiện tại",
  targetPosition: "Vị trí hướng tới",
  destinationPostion: "Vị trí hướng tới",
  selectTargetPosition: "Chọn vị trí hướng tới",
  fitLevelPercentage: "Mức độ phù hợp theo năng lực",
  competenciesToImprove: "Số năng lực cần cải thiện",
  coursesNeeded: "Số khóa đào tạo cần bổ sung",
  quantity: "Số lượng",
  configBehavior: "Cài đặt hành vi",
  choseNumberOfPoint: "-- Chọn số điểm --",
  deleteBehavior: "Xóa hành vi",
  statisticsDepartment: "Thống kê theo phòng ban",
  statisticsAssessmentPeriod: "Thống kê theo kỳ đánh giá",
  addScale: "Thêm tỉ lệ",
  ratingRate: "Tỉ lệ xếp loại (%)",
  ratingTitle: "Tiêu đề xếp loại",
  msgConfigSetting1: "Cấu hình xếp loại bị lỗi. Trường bắt đầu phải nhỏ hơn trường đến!",
  msgConfigSetting2: "Cấu hình xếp loại bị lỗi. Vui lòng kiểm tra lại!",
  msgConfigSetting3: "Cấu hình xếp loại bị lỗi. Không được phép nhập số âm!",
  msgConfigSetting4: "Tiêu đề xếp loại không được để trống!",
  msgConfigSetting5: "Chưa có cấu hình từ 0!",
  updateDepartment2: "Sửa bộ phận",
  msgSelectPersonnel: "Vui lòng chọn nhân sự và năng lực mong muốn phát triển!",
  roleList: "Danh sách vai trò",
  numberOfPoint: "Số lượng điểm",
  seeMore: "Xem thêm",
  compact: "Rút gọn",
  totalWeight: "Tổng trọng số",
  EvaluationStaffingRatio: "Tỷ lệ nhân sự đánh giá",
  personnelHasEvaluated: "Nhân sự đã đánh giá",
  AverageRatingResults: "Kết quả đánh giá trung bình",
  ExceedExpectations: "Vượt kỳ vọng",
  MeetTheStandards: "Đáp ứng",
  Qualified: "Đạt chuẩn",
  MinimumPassingScore: "Đạt điểm tối thiểu",
  NotMeetingMinimumScore: "Không đạt điểm tối thiểu",
  RecentEvaluationStatistics: "Thống kê các kỳ đánh giá gần nhất",
  BelowStandardPersonnel: "Số nhân sự không đạt",
  Rated: "Đã đánh giá",
  SuggestedCourse: "Khóa học gợi ý",
  OutstandingPersonnel: "Số nhân sự vượt trội",
  TheTopPersonnelFallingShortOfStandards: "Top nhân sự chưa đạt chuẩn",
  TheTopPersonnelMeetsStandards: "Top nhân sự đạt chuẩn",
  TheRecentAssessmentPeriodStatistics: "Thống kê các kỳ đánh giá gần nhất",
  NameEvaluationPeriod: "Tên kỳ đánh giá",
  EvaluationTime: "Thời gian đánh giá",
  EvaluatedPersonnel: "Nhân sự đánh giá",
  TopCapacity: "Top năng lực không đạt",
  historyEvalute: "Lịch sử đánh giá",
  reviewOn: "Các bài đánh giá đang diễn ra",
  topStarnd: "Top nhân sự đạt chuẩn",
  topNotStarnd: "Top năng lực không đạt chuẩn",
  Progress: "Tiến độ",
  percelStandards: "% Đạt chuẩn",
  infoNormal: "Thông tin cơ bản",
  infoDetail: "Thông tin chi tiết",
  trainingShedule: "Kế hoạch đào tạo năm %s",
  trainingShedule2: "Kế hoạch đào tạo năm",
  SelectSourseSelectionCriteriaWhenScheduling: "Lựa chọn tiêu chí chọn khóa học khi lập lịch",
  setUrgencyLevel: "Cài đặt mức độ cấp thiết",
  necessaryLevel: "Mức độ cần thiết",
  viewEmployee: "Xem nhân viên của khoá học",
  quantityToStudy: "Số nhân sự cần học",
  trainingPlanNamePlaceholder: "Tên chương trình",
  trainingPlanNameLabel: "Nhập tên kế hoạch đào tạo",
  yearLabel: "Năm",
  selectYearLabel: "Chọn năm",
  numberCoursesPerMonthLabel: "Số khóa học tối đa trong tháng được tổ chức",
  numberCoursesPerUserLabel: "Số buổi học tối đa trên mỗi người trong tháng",
  exceptionTimeNamePlaceholder: "Tiêu đề ngày tránh",
  selectDatePlaceholder: "Chọn ngày",
  createCalendar: "Tạo lịch",
  target: "Đối tượng",
  numberNeed: "Số lượng nhân sự cần học",
  createSchedule: "Tạo lịch cố định",
  seeListTechStaff: "Xem danh sách nhân viên công nghệ",
  viewList: "Xem danh sách",
  numCourse: "Số khóa cần học",
  Lecturers: "Giảng viên",
  FeeStructure: "Hình thức tính phí",
  TrainingFormat: "Hình thức đào tạo",
  ListOfCoursePersonnel: "Danh sách nhân sự khóa học",
  ChangeClass: "Đổi lớp",
  SelectClassWantChange: "Chọn lớp muốn đổi",
  conflictHandling: "Xử lý xung đột",
  changeCourseSource: "Thay đổi nguồn khóa học",
  form: "Hình thức",
  urlCourse: "URL khoá học",
  default: "Mặc định",
  scheduleByMonth: "Lịch đào tạo theo tháng",
  ChangeCourseSchedule: "Thay đổi thời gian khóa học",
  learningMode: "Hình thức đào tạo",
  lecturers: "Giảng viên",
  leaningMode2: "Hình thức",
  contentSource2: "Nguồn",
  costs2: "Chi phí(VNĐ)",
  lecturers2: "Giảng viên/Đơn vị",
  msgNotCourse: "Bạn chưa tham gia khóa học nào!",
  numberSessions: "Số buổi học",
  addDetailCourse: "Thêm chi tiết của một khóa học",
  lecturerName: "Tên giảng viên",
  url2: "Link(URL)",
  chooseLearningMode: "Chọn hình thức đào tạo",
  chosseDaysInWeek: "Chọn ngày trong tuần",
  numberStudents: "Sĩ số",
  costForm: "Hình thức tính chi phí",
  chooseCostForm: "Chọn hình thức trả phí",
  coursesCost: "Chi phí khóa học",
  enterCosts: "Nhập chi phí",
  tags: "Tags",
  setCourseDefault: "Đặt làm khóa học mặc định",
  NotMeetingTheMinimumScore: "Không đạt điểm tối thiểu",
  topOutstanding: "Top năng lực vượt trội",
  outstandingPercel: "%Vượt trội",
  QualifiedPercel: "%Đạt chuẩn",
  personnelNotEvaluated: "Nhân sự chưa đánh giá",
  exceedExpectations: "Vượt kỳ vọng",
  notMeetMinimum: "Không đạt tối thiểu",
  evaluationRatestatic: "Thống kê kết quả tỷ lệ đánh giá",
  numberResources: "SL nguồn khóa học",
  addResources: "Thêm nguồn khóa học",
  saveResources: "Lưu nguồn khóa học",
  setDefault: "Đặt mặc định",
  days: {
    monday: "Thứ hai",
    tuesday: "Thứ ba",
    wednesday: "Thứ tư",
    thursday: "Thứ năm",
    friday: "Thứ sáu",
    saturday: "Thứ bảy",
    sunday: "chủ nhật",
  },
  traningWeek: "Lịch đào tạo trong tuần",
  priorityCoursesLevel: "Ưu tiên khóa học theo cấp độ năng lực",
  priorityCoursesTraining: "Ưu tiên khoá học theo hình thức đào tạo",
  lowToHigh: "Cấp độ năng lực từ thấp đến cao",
  hightToLow: "Cấp độ năng lực từ cao đến thấp",
  msgCreateScheduleSuccess: "Tạo lịch thành công!",
  enterNumber: "Nhập số",
  priorityLevel: "Mức độ ưu tiên",
  selectPriorityLevel: "Chọn mức độ ưu tiên",
  timeSelection: "Lựa chọn thời gian",
  makeShedule: "Lập lịch đào tạo",
  trainingPlan: "Kế hoạch đào tạo",
  changeClassSchedule: "Thay đổi thời gian khóa học",
  deleteCoursePersonnel: "Xóa nhân sự khỏi khóa học",
  short: "Thấp",
  medium: "Trung bình",
  high: "Cao",
  totalNumberOfDepartment: "Tổng số phòng ban: ",
  totalNumberOfPosition: "Tổng số chức danh: ",
  totalNumberOfPositionTitle: "Tổng số vị trí: ",
  totalNumberOfUser: "Tổng số nhân sự: ",
  capacityProfile: "Hồ sơ năng lực",
  viewShedule: "Xem lịch đào tạo",
  addNewPositionExcel: "Thêm mới chức danh từ file excel",
  addNewPositionTitleExcel: "Thêm mới vị trí từ file excel",
  year: "Năm",
  classList: "Danh sách lớp học ngày",
  defaultLearning: "Số ngày học mặc định",
};
